﻿// (c) ammap.com | SVG (in JSON format) map of Ukraine - High
// areas: {id:"UA-40"},{id:"UA-43"},{id:"UA-71"},{id:"UA-74"},{id:"UA-77"},{id:"UA-12"},{id:"UA-14"},{id:"UA-26"},{id:"UA-63"},{id:"UA-65"},{id:"UA-68"},{id:"UA-30"},{id:"UA-32"},{id:"UA-35"},{id:"UA-09"},{id:"UA-46"},{id:"UA-48"},{id:"UA-51"},{id:"UA-53"},{id:"UA-56"},{id:"UA-59"},{id:"UA-61"},{id:"UA-21"},{id:"UA-05"},{id:"UA-07"},{id:"UA-23"},{id:"UA-18"}
AmCharts.maps.ukraineHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"22.138577",
				"topLatitude":"52.380834",
				"rightLongitude":"40.220623",
				"bottomLatitude":"44.387017"
			}
		},
		"g":{
			"path":[

				
				{
					"id":"UA-18",
					"title":"Zhytomyr",
					"d":"m51,43c0.42533,1.82533 0.83578,2.49156 0.97917,3.5c0.13873,0.97574 0.02083,1.71067 0.02083,2.69983c0,0.77934 -0.02443,1.77903 0,2.59883c0.02859,0.95978 0.38263,1.84204 0.64734,2.54866c0.32882,0.87775 -0.14346,1.50815 -0.84734,1.938c-0.67538,0.41245 -1.63519,1.10036 -1.73383,2.01917c-0.09636,0.89746 0.75552,1.55481 1.28567,1.98566c0.83072,0.67512 1.63265,1.12635 2.14817,1.70984c0.56356,0.63787 1.30134,0.99749 2.136,1c1.02117,0.00307 1.79245,-0.0295 2.76266,0.28533c0.79101,0.25668 1.5415,0.86983 2.19067,1.27867c0.76092,0.47922 1.40025,0.95665 1.41067,1.836c0.01066,0.89994 0.08212,1.80376 -0.00017,2.7c-0.08368,0.91144 -0.80001,1.5526 -0.979,2.4c-0.18605,0.88081 -0.11216,1.82817 0.14584,2.66666c0.26065,0.84715 1.06314,1.41565 1.66666,2c0.62821,0.60825 1.13737,1.18923 1.16667,2.13334c0.02788,0.89823 0.56885,1.37662 0.964,2.13599c0.39917,0.76711 -0.11277,1.8537 0.38867,2.51134c0.51609,0.67685 1.76834,1.028 1.56066,1.76867c-0.25362,0.90454 -0.82465,1.38837 -0.91333,2.284c-0.08374,0.8457 -1.23241,1.43427 -1.83334,0.83334c-0.60093,-0.60093 -0.16666,-1.29167 -0.16666,-0.43333c0,0.9045 -0.07362,1.77177 0.02084,2.6c0.11317,0.9924 0.46987,1.78698 0.97916,2.47916c0.51254,0.69659 0.99775,1.22533 1,2.12083c0.00226,0.9 0,1.8 0,2.7c0,0.89999 0.22251,1.9159 -0.284,2.616c-0.50178,0.69356 -0.58434,1.43406 -0.93734,2.184c-0.36504,0.77553 -0.77152,1.71568 -1.58,1.89867c-0.8765,0.19838 -1.81828,-0.00061 -2.59867,0.42667c-0.82257,0.45037 -1.7,0.57467 -2.6,0.57467c-0.8,0 -1.672,0 -2.54267,0c-0.95733,0 -1.69605,-0.1086 -2.643,0.0045c-0.9331,0.11144 -1.58717,0.63469 -2.20367,1.3955c-0.60254,0.74358 -0.61067,1.7 -0.61067,2.6c0,0.8 0.0347,1.71228 0.42533,2.4c0.46317,0.81541 0.68553,1.70685 0.57467,2.6c-0.1116,0.89909 -1.1,1 -2,1c-0.8,0 -1.7265,-0.18374 -2.6,0.036c-0.86283,0.21706 -1.50828,0.79196 -2.4,0.964c-0.88959,0.17162 -0.71095,1.3219 -1.33333,1.83334c-0.64766,0.53221 -1.62378,0.57454 -2.16667,1.16666c-0.54438,0.59375 -0.906,1.45248 -1.66667,2c-0.61806,0.44487 -1.48793,1.00671 -1.8815,1.7c-0.45873,0.80807 -1.17063,1.31077 -1.59467,2c-0.50534,0.8214 -0.24572,1.86958 -0.71433,2.60001c-0.51319,0.79991 -1.11872,1.35251 -1.6175,2.08932c-0.45156,0.66707 -0.94476,1.28621 -1.46133,2.01067c-0.56009,0.78548 -1.41192,1.00887 -2.128,1.62534c-0.60981,0.52498 -0.63622,1.37546 -1.152,2.05867c-0.46455,0.61534 -0.284,1.616 -0.284,2.51601c0,0.89999 -0.03335,1.76991 -0.57467,2.42532c-0.49955,0.60484 -1.2258,1.00316 -1.72083,1.68451c-0.53477,0.73605 -0.62591,1.80775 -1.05717,2.59016c-0.4099,0.74365 -0.25366,1.63066 -0.73267,2.41466c-0.49078,0.80327 -1.25147,1.1366 -1.88933,1.71068c-0.57872,0.52086 -0.62679,1.28885 -1.06133,2.13866c-0.35632,0.69684 -1.24781,1.11591 -1.88,1.72c-0.57596,0.55037 -1.47858,0.86687 -1.91733,1.716c-0.32984,0.63835 -0.4087,1.44835 -0.88267,2.084c-0.57326,0.76881 -0.3214,1.71678 -0.284,2.616c0.03603,0.86624 0.98758,0.98251 1.75717,1.52133c0.65919,0.46152 1.17927,1.14079 1.74283,1.77867c0.51551,0.58348 1.2045,1.05267 2,1.5c0.7955,0.44733 1.49363,0.90855 2,1.5c0.50893,0.59444 0.5,1.5 0.5,2.39999c0,0.90001 0,1.8 0,2.70001c0,0.89999 0,1.7 0,2.59999c0,0.90001 0.15711,1.81572 -0.01067,2.7c-0.17947,0.94592 -0.46599,1.85938 -1.156,2.43333c-0.65335,0.54347 -1.63333,0.16667 -2.53333,0.16667c-0.9,0 -1.83479,0.05299 -2.6,-0.35266c-0.84579,-0.44838 -1.30864,-1.15515 -2.05717,-1.59018c-0.73038,-0.42447 -1.74283,-0.05716 -2.64283,-0.05716c-0.8,0 -1.85569,0.05278 -2,1c-0.12049,0.79088 0,1.7 0,2.60001c0,0.89999 0.11099,1.91626 -0.52083,2.39999c-0.67732,0.51857 -1.15012,1.22977 -1.7005,1.87866c-0.56084,0.66122 -1.44215,0.93127 -1.75783,1.64217c-0.38931,0.87669 -0.79563,1.41577 -1.01633,2.18367c-0.24738,0.86067 -0.0045,1.7955 -0.0045,2.6955c0,0.90001 0.12401,1.80861 -0.00017,2.69984c-0.11172,0.80186 -0.78541,1.34212 -1.28517,2.09883c-0.40215,0.60892 -1.25706,1.02635 -1.936,1.67999c-0.57989,0.55829 -1.08553,1.16815 -1.49467,1.92134c-0.43321,0.79752 -2.96825,1.2 -2.0625,3.07849c0.38512,0.79872 1.53157,1.35574 2.0625,2.03751c0.48795,0.62657 1.16261,1.1378 1.74133,1.65866c0.63787,0.57408 0.98399,1.28127 1.58533,2.02534c0.52863,0.6541 1.26788,1.13155 1.8685,1.89999c0.50769,0.64955 0.29571,1.7178 0.80483,2.416c0.50938,0.69853 1.11024,1.21857 1.54933,2.084c0.34267,0.67538 0.93025,1.31114 1.51933,1.94733c0.53298,0.57559 1.42212,0.98927 1.64283,1.75717c0.24738,0.86067 -0.10695,1.86508 0.36167,2.5955c0.51319,0.79991 1.17738,1.44128 2.0535,1.664c0.88345,0.22458 1.61017,0.036 2.58933,0.036c0.78933,0 1.83352,-0.01785 2.6955,0c0.86906,0.01801 0.89182,0.82826 1.36167,1.64284c0.39617,0.68683 0.56604,1.53714 1.1095,2.19049c0.57397,0.69002 1.65644,1.06554 2.3125,0.625c0.7367,-0.49467 0.95626,-1.44096 1.82083,-1.45833c0.89849,-0.01805 1.51393,0.42386 1.98533,1.2c0.41082,0.67638 1.16188,1.3197 1.662,2.0955c0.44999,0.69804 0.76412,1.44197 1.40533,1.9955c0.51029,0.44051 1.33587,-0.29213 2.19,-0.51233c0.71348,-0.18394 1.43348,-0.51227 2.48667,-0.69334c0.96032,-0.1651 1.77084,-0.10332 2.67067,-0.08533c0.90054,0.01801 1.61033,0.61813 2.5,0.91467c0.85764,0.28587 1.93866,-0.23755 2.63333,0.252c0.79438,0.55981 1.15642,1.07991 1.83334,1.83333c0.55265,0.61511 1.1116,1.1237 1.93333,1.57466c0.77998,0.42805 1.7,0.42534 2.6,0.42534c0.9,0 1.8,0 2.6,0c0.9,0 1.8,0 2.7,0c0.91067,0 1.82133,0 2.67467,0c0.94,0 1.82533,0 2.62533,0c0.9,0 1.90258,0.39822 2.764,-0.036c0.69888,-0.35228 1.23733,-0.96333 2.136,-0.964c0.9,-0.00067 1.82101,-0.01671 2.62134,0.00017c0.8539,0.01801 1.74266,0.37711 2.47733,0.71584c0.85697,0.39511 1.80135,0.2894 2.70133,0.284c0.88938,-0.00534 1.37705,-0.717 2.11066,-0.98933c0.83426,-0.30971 1.6482,-0.43198 2.48917,-0.88933c0.7475,-0.40652 1.25588,-1.09282 2.10017,-1.12134c0.89932,-0.03038 1.66342,0.32605 2.22533,0.97467c0.50931,0.58789 0.574,1.42532 0.57467,2.32533c0.00067,0.89999 0.28497,1.75957 0.64733,2.39999c0.46442,0.82079 1.02273,1.4095 1.43667,2.10133c0.47587,0.79535 1.34551,1.42435 2.2115,1.19417c0.77217,-0.20525 1.2393,-1.14122 2.1045,-0.98483c0.94489,0.17079 1.47729,0.98149 1.59866,1.78934c0.13651,0.90855 0.81901,1.43208 1.0015,2.29984c0.1666,0.79218 1.10047,0.93407 1.99983,0.90016c0.75878,-0.02859 1.67468,-0.31624 2.34734,-0.7045c0.92924,-0.53638 1.63897,-1.20767 2.35266,-1.291c0.9297,-0.10855 1.78405,0.00465 2.64734,-0.0045c1.00616,-0.01067 1.5097,-0.58195 1.70533,-1.35184c0.23154,-0.91118 0.60217,-1.89195 1.16867,-2.52682c0.53547,-0.6001 1.13894,-1.16904 1.80399,-1.696c0.62623,-0.4962 1.57467,-0.42534 2.47467,-0.42534c0.9,0 1.8,0 2.7,0c0.9,0 1.8,0 2.60001,0c0.836,0 1.684,0 2.54733,0c1.02733,0 1.974,0.00006 2.65266,0c0.9785,-0.00009 1.77628,-0.12404 2.6,-0.57466c0.78056,-0.427 1.72047,-0.39612 2.4,-0.92534c0.63553,-0.49496 1.35855,-1.04187 2.16666,-1.33333c0.79944,-0.28833 1.82619,-0.36551 2.45867,-0.77734c0.71289,-0.4642 1.51883,-1.04657 2.35316,-1.26782c0.80122,-0.21248 1.84407,0.28972 2.66434,-0.17867c0.81317,-0.46432 1.35716,-0.94284 2.15717,-0.94284c0.89999,0 1.82002,0.0027 2.59999,-0.42534c0.82175,-0.45097 1.36856,-0.97812 2.04285,-1.67467c0.48889,-0.50502 2.16364,-0.65117 2.02399,-1.54283c-0.10162,-0.64893 -2.26009,0.18726 -2.36266,-0.85716c-0.07359,-0.74934 1.44077,-0.52225 2.25983,-0.92534c0.86871,-0.42752 1.44992,-0.99852 1.92134,-1.77466c0.41081,-0.67638 1.09749,-1.21761 1.81467,-1.89984c0.58632,-0.55774 1.35612,-1.02803 1.95267,-1.5475c0.65361,-0.56917 1.6391,-0.78627 1.91133,-1.75266c0.24306,-0.86284 0.53212,-1.45551 1.23599,-1.88535c0.67538,-0.41245 1.27242,-1.21869 1.75183,-2.01466c0.48422,-0.80397 1.05554,-1.21309 2.0265,-1.57866c0.84435,-0.3179 0.58742,-1.35374 1.18834,-1.95467c0.60092,-0.60092 1.63333,-0.16667 2.53333,-0.16667c0.90001,0 1.8,0.00226 2.7,0c0.89552,-0.00226 1.41776,-0.68295 2.21068,-0.98933c0.82961,-0.32056 1.78932,-0.01067 2.68933,-0.01067c0.89999,0 1.85347,0.18134 2.7,-0.16667c0.67108,-0.27589 1.46284,-0.49385 2.38933,-0.84399c0.73201,-0.27664 1.30615,-0.63451 2.08984,-1.01016c0.70325,-0.33708 0.41698,-1.91722 1.15283,-1.97917c0.19014,-0.01601 0.84586,0.61841 1.85066,0.916c0.78526,0.23257 1.37927,0.81027 2.164,1.07333c0.79399,0.26617 1.77049,-0.08975 2.60066,0.37233c0.72104,0.40135 1.23666,1.12233 1.92734,1.813c0.65866,0.65866 1.29761,1.29582 1.74133,2.024c0.451,0.74011 1.02887,1.37323 1.69467,1.82666c0.72762,0.49551 1.00728,1.43805 1.67467,1.88934c0.75998,0.5139 1.45255,0.69554 2.15067,1.04933c0.77136,0.3909 1.76399,0.036 2.664,0.036c0.89999,0 1.63087,-0.32942 2.23332,-1c0.43842,-0.48801 1.48854,-0.90643 2.25601,-0.98933c0.90546,-0.09781 1.81065,-0.01067 2.71066,-0.01067c0.89999,0 1.80017,0 2.58533,0c0.94,0 2.05345,-0.34525 2.75301,0.05716c0.81387,0.46817 1.30077,1.15807 1.36166,2.04285c0.0618,0.89787 0,1.7 0,2.59999c0,0.90001 0,1.8 0,2.7c0,0.90001 -0.32538,2.07965 0.35716,2.54285c0.69901,0.47437 1.74969,0.16801 2.64284,0.05716c0.89909,-0.1116 0.74823,-1.28401 1.256,-1.71466c0.79892,-0.67758 2.01004,-0.65605 2.636,0.15067c0.53378,0.68793 0.108,1.76399 0.108,2.664c0,0.89999 -0.60136,2.23055 0.2215,2.55716c0.85522,0.33946 1.33704,-0.86583 1.99983,-1.53583c0.60977,-0.61639 1.44215,-0.93127 1.75784,-1.64217c0.38931,-0.87669 0.7269,-1.36102 1.42082,-1.92584c0.72688,-0.59164 0.97189,-1.39572 1.40001,-2.06934c0.55391,-0.87154 1.05011,-1.58829 1.2,-2.48399c0.14026,-0.83818 1.20445,-1.38393 1.87866,-0.7785c0.6176,0.5546 0.7668,1.47932 1.12134,2.2785c0.35529,0.80084 0.92842,1.58748 1.60001,2.064c0.72565,0.51489 1.38484,0.95671 1.39999,1.836c0.01704,0.98924 0.46748,1.58473 1.5,1.60001c0.85342,0.01263 1.49359,0.08626 2.36267,-0.08533c1.03662,-0.20467 1.78708,-0.40584 2.052,0.56932c0.18213,0.67039 0.23466,1.81328 -0.136,2.61601c-0.30849,0.66806 -0.60606,1.52046 -0.7995,2.39999c-0.1864,0.84758 -0.77159,1.98857 -1.54317,2.028c-0.54544,0.02788 -0.69696,-1.07274 -0.4315,-0.2325c0.25073,0.79364 0.68031,0.67992 1.02083,1.35117c0.47861,0.94345 0.32014,1.87048 0.922,2.58717c0.36592,0.43575 1.21956,-0.567 1.53801,-1.00185c0.53586,-0.73172 1.04886,-1.53748 1.912,-2.25867c0.52431,-0.43808 1.62758,-0.48735 1.15999,0.34801c-0.31673,0.56583 -1.19226,1.10602 -1.48532,2.05333c-0.28075,0.9075 -0.06418,1.69864 -0.24268,2.39734c-0.31227,1.22227 -0.68825,1.88597 -0.97867,2.61333c-0.29099,0.72874 -0.64565,1.78653 -0.73183,2.444c-0.11102,0.84697 0.14017,2.04156 1.08116,2.17067c0.89149,0.12231 1.54889,-0.28394 2.0215,-1.10001c0.38602,-0.66653 1.20898,-1.11726 1.65717,-2c0.4278,-0.84258 0.61311,-1.64282 1.41684,-2.19099c0.58647,-0.39999 0.86821,0.79164 0.98849,1.34433c0.21082,0.96864 0.39664,1.64003 0.54933,2.61334c0.16737,1.06688 0.17068,1.78149 0.1665,2.75467c-0.00346,0.80405 0.01918,1.64104 -0.22116,2.657c-0.21249,0.89827 -0.6851,1.74353 -0.76801,2.511c-0.09781,0.90546 -0.01067,1.81065 -0.01067,2.71066c0,0.89999 0,1.8 0,2.7c0,0.79999 -0.1181,1.83588 0.52083,2.47916c0.63786,0.64221 1.22107,0.99695 1.48367,1.81635c0.24283,0.75769 1.43265,0.45367 2.291,0.70898c0.76265,0.22684 0.59744,1.30206 0.70583,2.19553c0.11156,0.91962 0.65269,1.81229 1.59868,1.75333c0.87842,-0.05475 1.35728,-1.15033 1.39999,-2.05301c0.01695,-0.35828 0,0.49966 0,1.39966c0,0.89734 -0.00662,1.35471 0,2.05634c0.01042,1.10217 0.59378,1.98956 1.47917,1.62283c0.68048,-0.28186 0.82231,-1.45605 1.09549,-2.15381c0.36351,-0.9285 0.42534,-1.20401 0.42534,-0.32535c0,0.89999 0,1.79999 0,2.70001c0,0.89999 0,1.79999 0,2.59998c0,0.90002 0,1.80002 0,2.70001c0,0.89999 0.01077,1.80457 0,2.66666c-0.01042,0.83353 -0.26175,1.7915 -0.57466,2.45868c-0.39217,0.83615 -0.42308,1.72198 -0.42534,2.62201c-0.0023,0.91931 -0.03545,2.22351 0.5625,2.1485c1.05283,-0.13205 1.20186,-1.16898 1.69884,-1.64651c0.78275,-0.75214 1.54646,-1.4534 2.2995,-1.93948c0.48643,-0.31396 1.37514,-0.70313 2.52434,-1.13116c0.44797,-0.16684 1.40604,-0.50253 1.89398,-0.67868c0.95407,-0.34439 2.20126,-0.80524 2.79419,-1.11334c0.92773,-0.48209 1.93866,-0.98813 2.21597,-0.276c0.33029,0.84821 0.01068,1.87335 0.01068,2.564c0,1.06818 0.2453,2.05832 -0.284,2.74133c-0.48798,0.6297 -0.98386,1.2995 -1.51733,1.884c-0.65689,0.7197 -1.09311,1.53598 -1.62399,2.17468c-0.50662,0.60953 -0.57468,1.51199 -0.57468,2.272c0,0.91998 0.02466,1.72241 -0.07199,2.63599c-0.07324,0.6925 -0.3591,1.86429 -0.64233,2.73618c-0.15137,0.46594 -0.50693,1.43854 -0.69467,1.94733c-0.59067,1.60062 -0.79398,2.15369 -0.98834,2.71518c-0.38788,1.12039 -0.56668,1.67526 -0.73065,2.22131c-0.31216,1.03946 -0.65161,2.42932 -0.75769,3.22134c-0.09244,0.69031 -0.11298,1.58667 -0.11432,2.58667c-0.00122,0.91333 -0.25861,0.46271 0.22134,-0.18933c0.51398,-0.69824 1.27545,-0.79379 2.168,-1.13202c0.73175,-0.27728 1.28851,-1.05646 2.01065,-0.55331c0.79153,0.55151 1.45547,0.96423 2.164,1.58932c0.54437,0.48029 -0.38284,0.97241 -1.33334,0.97467c-0.7515,0.00177 -1.54797,0 -2.54666,0c-0.90933,0 -1.85065,0 -2.63217,0c-0.7905,0 -1.90881,0 -2.74281,0c-0.90901,0 -1.80901,0 -2.709,0c-0.90451,0 -1.76668,0 -2.60001,0c-0.9785,0 -1.79886,0.01877 -2.7,0c-0.86456,-0.01801 -1.29774,-0.7045 -1.3,-1.60001c-0.00226,-0.89999 -0.9157,-1.71976 -0.5,-2.23334c0.40378,-0.49884 1.46259,1.14423 1.39583,1.85419c-0.09888,1.05151 -0.93507,1.60181 -1.65582,2.10715c-0.45944,0.32214 -1.78819,0.97281 -2.15468,0.30267c-0.37746,-0.69019 -0.14069,-1.85724 -0.65999,-2.45599c-0.51399,-0.59262 -1.20413,-0.84601 -1.94617,-0.47467c-0.93777,0.4693 -1.6601,0.3924 -2.59384,0.50134c-1.00259,0.11697 -1.79103,0.67657 -1.88533,-0.168c-0.0925,-0.82846 0.23888,-2.34436 -0.64734,-2.41452c-0.77698,-0.06152 -0.76485,1.2804 -1.35266,2.06033c-0.4931,0.65427 -1.50334,0.88635 -1.87866,1.62085c-0.42998,0.84146 -0.75482,1.47839 -1.42134,2.2045c-0.51826,0.56461 -0.53554,2.35968 -1.53333,2.1955c-0.70746,-0.11642 -0.16667,-0.79099 -0.16667,0.10001c0,0.89999 0,1.79999 0,2.69998c0,0.90002 0,1.80002 0,2.70001c0,0.75717 0,1.65268 0,2.51599c0,0.96317 -0.18118,2.12357 0.52083,2.46317c0.86351,0.41772 1.47383,0.63144 1.47917,1.52084c0.0054,0.89996 0.11945,1.86447 -0.33333,2.66666c-0.41905,0.74243 -1.05931,1.20734 -1.645,2.03317c-0.40417,0.56989 -0.7731,1.65918 -1.047,2.3895c-0.31912,0.85089 -0.89195,1.51425 -1.57468,1.97467c-0.82173,0.55417 -1.79999,0.43533 -2.7,0.436c-0.89999,0.00067 -1.65376,0.24213 -2.39999,0.64734c-0.76112,0.4133 -1.7106,0.21933 -2.60001,0.35715c-0.93167,0.14438 -1.46953,0.82959 -2.11066,1.39551c-0.7236,0.6387 -1.38445,1.06555 -2.42267,1.43335c-0.78647,0.27859 -1.02301,1.00317 -0.14584,1.14581c0.94548,0.15375 1.92188,-0.39709 2.62201,0.078c0.68257,0.46317 0.3933,1.70474 -0.16367,2.44284c-0.50224,0.66559 -1.08727,1.21558 -1.5045,2.10001c-0.37964,0.80472 -1.35439,1.08252 -1.89067,1.68533c-0.5782,0.64993 -0.91273,1.36392 -1.784,1.76733c-0.71574,0.33142 -1.03156,1.23294 -1.5215,2.04715c-0.43575,0.72412 -1.4449,0.8161 -2.1785,1.33618c-0.787,0.55795 -1.08966,1.35455 -1.60001,2.04315c-0.51497,0.69482 -1.05533,1.22385 -1.5,2.02084c-0.44551,0.79849 -0.72768,1.92419 -0.05716,2.37866c0.6265,0.42462 1.63553,0.46902 2.35582,0.83734c0.87892,0.44943 1.20067,1.08533 1.20134,2.04117c0.00063,0.89551 -0.00565,1.75885 0,2.72198c0.00534,0.91025 0.57472,1.2287 1.38933,1.53152c0.73349,0.27267 1.2213,0.98398 2.11067,0.98932c0.89998,0.0054 1.8,0 2.70134,0c0.96533,0 1.79912,-0.02759 2.63199,0c0.86359,0.02859 1.58904,0.68619 2.46667,0.94284c0.86555,0.25311 1.8,0.05716 2.7,0.05716c0.81433,0 1.76801,0 2.5,0c0.73199,0 1.93848,0.04065 2.784,0c0.88841,-0.04272 1.5497,-0.49869 2.54933,-0.83334c0.73965,-0.24762 1.59244,-0.57651 2.26651,-1.26666c0.56543,-0.57892 0.80185,-1.51279 1.4695,-2.09866c0.5383,-0.47238 1.67638,-0.78455 2.59734,-0.80133c0.81264,-0.0148 1.44296,0.55237 2.19049,0.94284c0.74869,0.39108 1.69366,-0.24371 2.34283,-0.59018c0.84938,-0.45334 1.83475,-0.29974 2.60001,-0.70532c0.8459,-0.4483 1.83789,-0.32556 2.53333,-0.814c0.71519,-0.50232 1.27351,-0.94412 2.16667,-0.83334c0.89923,0.11151 1.3311,0.81427 2.10001,1.22134c0.75752,0.40103 1.62279,0.62524 2.28932,1.21466c0.69456,0.61423 0.61067,1.664 0.61067,2.564c0,0.79999 -0.05716,1.70001 -0.5,2.5c-0.44284,0.79999 -0.82538,1.97964 -0.14284,2.44284c0.69901,0.47437 1.74284,0.05716 2.64284,0.05716c0.8,0 1.83585,0.1181 2.47916,-0.52084c0.64221,-0.63785 1.1843,-1.28909 1.5,-2c0.38931,-0.87668 0.63043,-1.48123 1.07352,-2.18365c0.48691,-0.77191 0.95593,-1.78546 1.61133,-1.51016c0.73804,0.31003 1.13791,1.95587 2.07999,1.67334c0.67691,-0.203 0.3038,-1.55997 0.25601,-2.45868c-0.04272,-0.80338 -0.74478,-1.53772 -0.96399,-2.39999c-0.22195,-0.87314 -0.42209,-1.73837 -0.75201,-2.39999c-0.42056,-0.84338 0.07028,-1.88379 -0.30484,-2.67917c-0.33264,-0.70532 -2.25378,0.27695 -2.33615,-0.578c-0.08554,-0.88791 1.52493,-0.35831 2.241,-0.5535c1.29324,-0.35254 1.92899,-0.78091 1.54132,-1.41467c-0.4169,-0.68158 -0.50269,-1.64224 0.01068,-2.37466c0.55377,-0.7901 1.20984,-1.15726 1.8595,-1.89999c0.58121,-0.66446 0.82605,-1.46918 1.55917,-1.90134c0.65271,-0.38474 1.50711,-0.61765 2.45999,-1.284c0.69937,-0.48907 1.28732,-1.11267 1.88501,-1.71451c0.58224,-0.58627 1.29318,-1.27985 1.73898,-2.16418c0.40683,-0.80704 1.22998,-1.19519 1.776,-1.72c0.55621,-0.53461 -0.14966,-1.75262 0.3425,-2.55881c0.45078,-0.7384 1.54437,-0.84744 1.8215,-1.6785c0.2739,-0.82138 0.36401,-1.82773 0.92267,-2.47736c0.54837,-0.63766 1.15594,-1.39832 1.19867,-2.30133c0.04251,-0.89899 0.26932,-1.59543 0.91599,-2.18399c0.63464,-0.57764 1.16809,-1.13052 1.73135,-1.76868c0.52554,-0.5954 1.35312,-0.92026 2.15265,-0.94733c0.8443,-0.02859 1.48523,-0.67844 2.116,-1.284c0.57288,-0.54999 0.74734,-1.21631 1.0947,-2.10535c0.28955,-0.74115 1.30313,-0.95309 1.98932,-1.61066c0.61264,-0.5871 1.31137,-1.11914 1.71466,-1.79999c0.48996,-0.82718 0.97086,-1.62259 1.22818,-2.5c0.25345,-0.8642 0.44223,-1.60788 1.03183,-2.12534c0.63776,-0.55972 1.33655,-0.96252 1.85867,-1.74133c0.47324,-0.7059 0.61697,-1.37827 1.08133,-2.11868c0.48807,-0.77826 0.08533,-1.81467 0.08533,-2.71466c0,-0.79999 0.0347,-1.71231 0.42532,-2.39999c0.4632,-0.81543 0.57468,-1.70001 0.57468,-2.60001c0,-0.79999 -0.46332,-1.85461 0.05716,-2.64282c0.43414,-0.65744 1.59558,-0.34763 2.45883,-0.35718c0.94254,-0.01044 1.42062,-0.77481 2.18851,-0.99551c0.86069,-0.24738 1.7955,-0.00449 2.6955,-0.00449c0.89999,0 1.80002,0 2.70001,0c0.89999,0 1.65717,0 2.55267,0c0.86331,0 1.82648,0 2.74731,0c0.89999,0 1.80002,0 2.70001,0c0.89999,0 1.69998,0 2.60001,0c0.89999,0 1.79999,-0.00009 2.71066,0c0.91049,0.00009 1.89886,-0.19977 2.52798,0.436c0.67242,0.67953 1.05072,1.46146 1.86133,1.56265c0.83038,0.10367 1.90918,0.26398 2.49017,0.70584c0.75659,0.57541 1.40292,0.95102 2.14185,1.46484c0.69711,0.48474 0.76175,1.70773 1.56799,1.83066c0.79086,0.12057 1.85568,-0.0528 2,-1c0.12048,-0.79086 0.33102,-1.45148 0.83334,-2.16666c0.48846,-0.69543 0.39874,-1.65112 1.26648,-1.8335c0.79233,-0.16653 1.28317,-0.78619 2.09885,-1.00119c0.79764,-0.21024 0.47549,-1.47903 1.15851,-1.9415c0.77866,-0.52722 1.48975,-0.646 2.18448,-1.05716c0.69748,-0.41278 1.63837,-0.56021 2.57169,-0.91599c0.76996,-0.29349 1.25189,-0.95526 2.08667,-1.08536c0.91547,-0.14267 1.4649,-0.74094 2.21066,-1.39865c0.72385,-0.6384 1.39114,-1.04486 2.10532,-1.31467c0.95844,-0.36209 1.82431,-0.46704 2.48401,-0.80618c1.01117,-0.51984 1.52393,-1.22021 2.39999,-1.44315c0.87289,-0.22211 1.8573,0.12766 2.70001,-0.25735c0.66931,-0.30579 1.49994,-0.77332 2.42084,-0.77866c0.80048,-0.00464 1.67252,0.18521 2.5925,-0.00134c0.8869,-0.17984 1.24692,-1.04636 1.91199,-1.57333c0.62622,-0.49619 1.72034,-0.37439 1.97018,-1.12982c0.29529,-0.89279 0.54807,-1.52036 1.22583,-2.17416c0.57849,-0.55807 0.61313,-1.42416 1.13132,-2.06866c0.49155,-0.61136 1.41461,-0.98611 1.63666,-1.69934c0.29773,-0.95633 0.23584,-1.67316 0.72668,-2.436c0.41788,-0.64941 0.27359,-1.6174 0.284,-2.51733c0.01044,-0.90018 0.54318,-1.60327 0.87851,-2.5c0.31808,-0.85065 -0.28125,-1.8364 0.20682,-2.61465c0.46436,-0.74042 0.91467,-1.28534 0.91467,-2.08533c0,-0.90002 0.39819,-1.90259 -0.03601,-2.76401c-0.35226,-0.69888 -0.96332,-1.23734 -0.96399,-2.13602c-0.00067,-0.89999 0.00226,-1.79999 0,-2.69998c-0.00226,-0.89551 -0.6705,-1.40686 -0.97916,-2.12083c-0.34897,-0.80722 -0.02084,-1.77917 -0.02084,-2.67917c0,-0.90001 0.0372,-1.80087 0,-2.60001c-0.04272,-0.91763 -0.93912,-1.41522 -1,-2.3c-0.0618,-0.89787 0,-1.7 0,-2.59999c0,-0.90001 0,-1.8 0,-2.7c0,-0.90001 0,-1.8 0,-2.70001c0,-0.89999 -0.90668,-0.52133 0,-0.52133c0.18134,0 0,-1.07866 0,-1.97867c0,-0.89999 0,-1.79999 0,-2.7c0,-0.89999 0,-1.8 0,-2.7c0,-0.88533 0.00732,-1.82538 0,-2.51601c-0.01044,-0.98416 -0.31442,-1.95786 -0.57468,-2.69466c-0.34454,-0.97551 -0.64319,-1.86646 -0.14133,-2.62001c0.46786,-0.70255 1.1626,-1.22313 1.74133,-1.74399c0.63788,-0.57408 1.24399,-1.12074 1.89066,-1.70934c0.63464,-0.57765 0.96292,-1.42804 1.69467,-1.70534c0.89255,-0.33823 1.63156,-0.44952 2.22269,-1.17734c0.56583,-0.69667 0.7124,-1.58293 1.66666,-1.8125c0.8652,-0.20815 1.5538,-0.46744 2.07468,-1.04616c0.5741,-0.63786 1.40561,-0.53671 2.25867,-1.14134c0.66153,-0.46889 1.01392,-1.23773 1.45065,-2.03333c0.35577,-0.64812 1.0274,-1.18474 1.54935,-1.96667c0.4718,-0.70682 0.16177,-1.61374 0.52383,-2.48599c0.29776,-0.71732 1.06332,-1.51538 1.47617,-2.34734c0.32608,-0.65709 0.62708,-1.52361 1.11398,-2.2955c0.44308,-0.70244 0.72366,-1.38814 1.07352,-2.18367c0.31314,-0.71202 1.34888,-0.94994 1.85767,-1.74232c0.47916,-0.74628 -0.21561,-1.9274 0.28815,-2.61183c0.48062,-0.65302 0.74466,-1.27106 0.83334,-2.16667c0.08374,-0.84569 0.95728,-1.28357 1,-2.16667c0.04025,-0.83235 0,-1.81183 0,-2.63199c0,-0.90134 0,-1.80135 0,-2.70134c0,-0.89999 0,-1.8 0,-2.7c0,-0.90001 0,-1.8 0,-2.60001c0,-0.89999 0,-1.8 0,-2.7c0,-0.89999 0.26355,-2.0482 -0.36166,-2.44284c-0.81296,-0.51314 -1.81299,-0.05716 -2.75299,-0.05716c-0.88535,0 -1.82175,-0.40274 -2.60001,0.08533c-0.74042,0.46432 -1.24634,0.67543 -1.95734,0.34001c-0.83408,-0.39346 -1.83707,-0.36699 -2.56,-0.50934c-0.97214,-0.19142 -1.75629,-0.82751 -2.58234,-0.9115c-0.9541,-0.09702 -1.7699,-0.01202 -2.409,-0.06166c-1.11206,-0.08638 -1.94644,-0.21808 -2.82733,-0.37885c-0.90063,-0.16437 -1.34842,-0.25005 -2.616,-0.564c-0.76285,-0.18893 -1.76743,-0.45662 -2.56,-0.8c-0.82184,-0.35605 -1.35669,-1.06956 -1.83469,-1.8c-0.52252,-0.79845 -1.34549,-1.0249 -2.052,-1.59999c-0.65808,-0.53566 -1.07437,-1.51053 -1.9075,-1.27917c-0.83878,0.23293 -2.41794,0.85043 -2.47116,-0.09549c-0.03683,-0.65472 -0.03928,-0.39861 -0.86398,-0.46133c-1.14813,-0.08733 -2.078,-0.28944 -2.52267,-1.06401c-0.47046,-0.8195 -0.88251,-1.43767 -1.10049,-2.39999c-0.19888,-0.87799 0.05222,-1.85017 -0.44617,-2.47467c-0.4852,-0.60796 -0.44196,-1.43584 -0.57916,-2.32533c-0.14368,-0.93138 -0.84735,-1.46861 -0.99103,-2.39999c-0.13721,-0.8895 0.30539,-1.85973 -0.01517,-2.68933c-0.3064,-0.79291 -0.62607,-1.41245 -1.02533,-2.17467c-0.39722,-0.7583 -0.96332,-1.23734 -0.96399,-2.136c-0.00067,-0.90001 0,-1.8 0,-2.7c0,-0.90001 0,-1.8 0,-2.70001c0,-0.89999 0,-1.7 0,-2.59999c0,-0.90001 0.00226,-1.8 0,-2.7c-0.00226,-0.89552 -0.67136,-1.40649 -0.97916,-2.12083c-0.38754,-0.89946 -0.02084,-1.87917 -0.02084,-2.77917c0,-0.89999 0.08868,-1.80438 0,-2.7c-0.08374,-0.84569 -0.93912,-1.21523 -1,-2.10001c-0.0618,-0.89787 0.39307,-1.83041 -0.08533,-2.61466c-0.4902,-0.80362 -1.48352,-0.96196 -1.87866,-1.72133c-0.39917,-0.76711 0.12607,-1.86405 -0.38867,-2.51134c-0.49234,-0.61911 -0.98483,-1.38781 -1.46619,-1.80983c-0.89813,-0.78741 -1.45267,-1.0285 -2.11865,-1.59017c-0.85101,-0.71773 -1.46933,-1.32875 -2.00983,-2.00983c-0.49222,-0.62024 -0.85364,-1.44321 -1.45267,-2.04283c-0.69958,-0.70026 -1.4176,-1.04597 -2.164,-1.62533c-0.58875,-0.45698 -0.87048,-1.36911 -1.35199,-2.17334c-0.44522,-0.74362 -0.75647,-1.29813 -1.0947,-2.19067c-0.27728,-0.73174 -0.98398,-1.22128 -0.98932,-2.11066c-0.0054,-0.89999 0.07306,-1.85017 -0.42532,-2.47467c-0.4852,-0.60796 -0.64005,-1.46276 -1.14935,-2.05066c-0.56192,-0.64862 -1.34158,-1.12897 -1.42532,-1.97467c-0.08722,-0.88102 0.1062,-1.84824 -0.08533,-2.516c-0.28867,-1.00643 -1.2449,-1.32508 -1.93552,-1.50484c-0.99466,-0.2589 -1.74805,-0.85662 -2.32199,-1.27383c-0.87091,-0.63307 -1.75717,-0.70533 -2.65717,-0.70533c-0.81433,0 -1.76801,0 -2.5,0c-0.73199,0 -1.83865,0 -2.82132,0c-0.85333,0 -1.80887,0.08396 -2.56268,-0.08533c-0.79819,-0.17926 -1.50598,-0.62312 -2.51468,-0.83067c-0.75723,-0.1558 -1.67041,-0.46477 -2.48532,-0.8c-0.90283,-0.37141 -1.79407,-0.11924 -2.57434,-0.80483c-0.68817,-0.60468 -1.01566,-1.37291 -1.74167,-1.76316c-0.85477,-0.45947 -1.63254,-0.52624 -2.5,-0.77317c-0.77457,-0.22049 -1.44467,-0.98267 -2.12534,-1.33217c-0.97983,-0.50312 -1.56293,-0.80267 -2.25867,-1.32667c-0.61588,-0.46384 -1.67865,-0.19718 -2.57315,-0.29749c-0.75909,-0.08513 -1.54718,-0.64635 -2.1535,-1.2625c-0.651,-0.66158 -1.32794,-1.29954 -2.13751,-1.557c-0.77075,-0.24512 -1.95654,-0.30738 -2.51016,-0.68784c-0.82797,-0.56902 -0.96088,-1.46509 -1.62567,-2.19383c-0.54376,-0.59605 -1.52432,-0.87447 -1.89066,-1.68533c-0.35315,-0.78164 -0.78778,-1.62629 -1.078,-2.3c-0.36261,-0.8418 -0.71246,-1.69167 -1.23267,-2.49867c-0.39536,-0.61334 -1.56821,-0.84493 -1.71332,-1.60266c-0.16904,-0.88262 -0.24338,-1.64701 -0.71735,-2.28267c-0.57327,-0.76882 -0.70135,-1.4706 -1.16251,-2.1375c-0.50436,-0.72942 -0.53802,-1.55215 -1.54282,-1.6945c-0.7113,-0.10077 -1.49152,-0.07461 -2.24402,-0.168c-1.2001,-0.14894 -1.97397,-0.55867 -2.21332,-1.45866c-0.24802,-0.93258 -0.08459,-1.73195 -0.474,-2.643c-0.37164,-0.86953 -0.55054,-1.61956 -0.64734,-2.51434c-0.09116,-0.84242 -1.10776,-0.96805 -1.76334,-0.89466c-0.7381,0.08262 -2.01935,0.82906 -2.95084,0.18033c-0.60959,-0.42454 -0.28583,-1.58567 -0.28583,-2.38567c0,-0.9 -0.44119,-1.92563 0.03601,-2.764c0.39359,-0.69148 1.41708,-0.5734 2.048,-1.152c0.69403,-0.6365 1.48285,-0.96165 1.87997,-1.72c0.40125,-0.76625 0.34488,-1.61508 0.68335,-2.32117c0.41379,-0.86317 0.3764,-1.7664 0.57416,-2.88567c0.11844,-0.67028 0.29184,-1.37993 0.483,-2.109c0.28436,-1.08448 0.60065,-2.08829 0.77466,-2.72733c0.24939,-0.91583 0.44525,-1.81758 0.47418,-2.68883c0.02527,-0.76023 -0.47244,-1.80294 -1.35333,-1.832c-0.89502,-0.02952 -1.40875,0.6662 -2.12085,0.97917c-0.80536,0.35396 -1.62341,0.3965 -2.47916,0.85416c-0.79144,0.42329 -1.28198,1.12394 -2.10001,1.16667c-0.89877,0.04694 -1.71777,0.23207 -1.90015,1.09983c-0.16653,0.79248 -0.84961,1.3493 -1.02518,2.0855c-0.22354,0.93745 -0.93976,1.25858 -1.68933,1.89867c-0.66547,0.56828 -1.00064,1.39339 -1.647,1.86333c-0.80719,0.58688 -1.60434,0.65633 -2.61716,0.93117c-0.66733,0.18109 -1.56384,0.1215 -2.52118,0.1215c-0.73199,0 -1.83871,-0.01061 -2.66667,0c-0.8127,0.01042 -1.4742,0.93353 -2.33333,0.95833c-0.72289,0.02087 -1.15089,-1.09039 -2.0625,-1.45833c-0.54356,-0.21939 -1.73987,-0.59176 -2.32401,-0.8c-0.80963,-0.28864 -1.56334,-1.03939 -2.44682,-1.53333c-0.61343,-0.34296 -1.64534,-0.16667 -2.55067,-0.16667c-0.77766,0 -1.57767,0 -2.53732,0c-0.804,0 -1.62601,0 -2.89201,0c-0.64499,0 -1.70575,0.18333 -2.48532,-0.08533c-0.93456,-0.32208 -1.51082,-1.04043 -2.112,-1.336c-0.87639,-0.43087 -1.28383,-0.56078 -2.83884,-1.12133c-0.63815,-0.23005 -1.32335,-0.46362 -2.0385,-0.708c-0.7325,-0.25031 -1.47052,-0.4991 -2.2005,-0.744c-0.70869,-0.23775 -2.58191,-0.86345 -3.09818,-1.03333c-0.88594,-0.29153 -1.60057,-0.56993 -2.74666,-0.80533c-0.69887,-0.14354 -1.505,-0.16442 -2.552,-0.16667c-0.948,-0.00204 -1.63063,-0.02428 -2.436,0.036c-1.18257,0.08852 -2.07745,0.28439 -2.61617,0.48483c-1.09239,0.40645 -1.54649,1.07875 -1.5625,2c-0.01672,0.96302 0.30774,1.70205 -0.009,2.7175c-0.23032,0.73837 -1.28886,0.74928 -2.32433,0.595c-0.64487,-0.09608 -1.36865,-0.27027 -2.196,-0.408c-0.92726,-0.15437 -1.96989,-0.2703 -3.12401,-0.34134c-0.60881,-0.03747 -1.23335,-0.05827 -1.86749,-0.084c-1.27837,-0.05187 -1.91409,-0.06305 -3.14584,-0.16667c-1.16049,-0.09762 -1.70647,-0.17934 -2.72916,-0.33333c-0.47531,-0.07157 -1.34192,-0.24309 -2.74951,-0.416c-0.81122,-0.09965 -1.54518,-0.12667 -2.53867,-0.36933c-0.82504,-0.20152 -1.63829,-0.50054 -2.62933,-0.91333c-0.64928,-0.27044 -1.66118,-0.7112 -2.48532,-0.8c-0.84134,-0.09065 -0.99159,-0.84123 -1.2585,-1.70134c-0.26872,-0.86596 -1.14801,-1.25306 -1.98584,-1.2955c-0.95578,-0.04841 -1.86366,-0.0045 -2.382,-0.0045c-1.11667,0 -1.69499,0 -2.84166,0c-1.06667,0 -1.98933,0 -2.76801,0c-0.933,0 -2.01099,0.43403 -2.79866,-0.16667c-0.63179,-0.48181 -0.83345,-1.536 -1.388,-1.972c-0.91002,-0.71546 -1.78752,-0.73648 -2.612,-1.028c-0.74664,-0.264 -1.66176,-0.84753 -2.22134,-1.03333c-0.97903,-0.32506 -1.70364,-0.49295 -2.77866,-0.8c-0.67995,-0.19421 -1.59805,-0.50076 -2.39467,-0.71467c-0.96449,-0.259 -1.82939,-0.3502 -2.82933,-0.572c-0.66428,-0.14734 -1.4137,-0.3499 -2.23201,-0.6c-0.88072,-0.26917 -1.79176,-0.59299 -2.70399,-0.928c-0.8744,-0.32112 -1.26288,-0.5361 -2.62067,-0.94233c-0.79282,-0.2372 -1.69051,-0.243 -2.70734,-0.243c-0.67867,0 -1.65735,0.00389 -2.43134,0c-1.06204,-0.00533 -1.75067,-0.38612 -2.58066,-0.83333c-0.63666,-0.34305 -1.66919,-0.11352 -2.45601,-0.17733c-1.05212,-0.08533 -1.69633,-0.59299 -2.54399,-0.82267c-0.90454,-0.24509 -1.71855,-0.15664 -2.74518,-0.16683c-0.68555,-0.00681 -1.53694,-0.02903 -2.517,-0.3525c-0.76285,-0.25178 -1.79239,-0.57784 -2.37917,-1.07267c-0.60593,-0.51096 -1.5506,-0.36704 -2.3155,-0.63183c-0.86926,-0.30092 -1.57049,-0.92375 -2.22717,-0.9415c-1.07161,-0.02896 -1.98267,-0.00133 -2.88267,-0.00133c-0.9,0 -1.80267,0 -2.57066,0c-0.8,0 -1.571,0 -2.432,0c-1.196,0 -2.0765,0 -2.64017,0c-1.2705,0 -2.1105,0 -3.0745,0c-0.6925,0 -1.652,0 -2.4035,0c-0.7965,0 -2.031,0 -2.74049,0c-1.07201,0 -1.70534,0 -2.71783,0c-0.65833,0 -1.75633,0 -2.70734,0c-0.9135,0 -1.8135,0 -2.7135,0c-0.9,0 -1.8,0 -2.7,0c-0.9,0 -1.7,0 -2.6,0c-0.9,0 -1.73183,0.0719 -2.32533,0.57467c-0.6337,0.53682 -1.39781,1.11024 -2.27917,1.36817c-0.82928,0.24269 -1.6955,0.05717 -2.674,0.05717c-0.82017,0 -1.81839,-0.36317 -2.5855,0.036c-0.75938,0.39515 -1.27183,0.76772 -2.13599,1.02117c-0.87743,0.25733 -1.87186,0.64951 -2.264,1.37883c-0.40748,0.75785 -0.4826,1.61781 -1.06133,2.13867c-0.63787,0.57409 -1.12897,1.34159 -1.97467,1.42533c-0.79611,0.07883 -1.83585,-0.1181 -2.47916,0.52083c-0.64222,0.63785 -1.03038,1.31866 -1.82084,1.83633c-0.79506,0.52068 -1.37457,1.05795 -1.64283,1.94283c-0.26163,0.86303 0.17142,1.92035 -0.34116,2.616c-0.50906,0.69087 -1.30204,0.96691 -2.01601,1.44117c-0.79165,0.52586 -1.15573,1.30939 -1.67467,2.03217c-0.47717,0.6646 -1.55367,0.39436 -2.31549,0.66784c-0.83799,0.30081 -1.3712,0.94296 -2.19783,0.6575c-0.81165,-0.28028 -1.84321,-0.72154 -2.476,-0.91333c-0.65255,-0.19778 -1.50521,-0.61914 -2.40667,-0.80133c-0.91092,-0.1841 -1.83065,-0.04852 -2.7295,0.00017c-0.78862,0.04272 -1.52988,0.41179 -2.41583,0.71583c-0.88219,0.30276 -0.57616,-0.17577 0.20533,-0.51733c0.98462,-0.43035 1.56172,-0.59796 2.47233,-0.95583c1.01003,-0.39695 1.72314,-0.72507 2.46367,-1.06816c0.75016,-0.34756 1.48566,-0.70233 2.55283,-1.15334c0.65268,-0.27583 1.60896,-0.5394 2.4885,-1.188c0.57225,-0.422 0.96518,-1.2239 1.63333,-2.07616c0.46127,-0.58838 1.37387,-1.17249 1.64283,-2.05717c0.26196,-0.86163 0.3716,-1.67023 1.0425,-1.27467c0.77868,0.45911 1.31236,0.571 2.348,0.74133c0.99043,0.1629 1.72905,0.35467 2.53283,0.53783c1.30032,0.29631 1.75406,0.39661 2.664,0.591c0.86541,0.18488 2.51192,-0.5061 2.7525,0.62317c0.11404,0.53527 -1.26992,0.74445 -2.02483,1.15283c-0.90457,0.48934 -1.40691,0.76357 -1.94733,1.042c-0.57017,0.29375 -2.47249,1.19206 -3.1665,1.48383c-0.71297,0.29974 -1.44952,0.58809 -2.2065,0.861c-0.76706,0.27654 -1.54726,0.53983 -2.3415,0.771c-1.58891,0.46246 -2.39303,0.63442 -3.184,0.79867c-0.77013,0.15992 -1.51536,0.29317 -2.2245,0.4095c-0.66292,0.10875 -1.28416,0.12889 -2.6875,0.39583c-0.69512,0.13223 0.04249,-0.05988 0.72133,-0.712c0.58001,-0.55717 1.13583,-1.07317 1.87867,-1.564l0.5,-0.70667"
				},
				{
					"id":"UA-32",
					"title":"Keie",
					"d":"m275,53c0,1.8 -0.14651,2.72321 0.436,3.38933c0.61157,0.69934 1.73199,0.77391 2.38934,1.036c1.0101,0.40274 1.78421,0.40208 2.67465,0.5955c0.84634,0.18383 1.59335,0.91427 2.31433,0.97467c0.95035,0.07961 1.68576,0.02026 2.85233,0.0045c0.77106,-0.01042 1.328,-0.61062 1.33334,-1.5c0.0054,-0.89999 0,-1.8 0,-2.7c0,-0.9 0,-1.8 0,-2.6c0,-0.9 0,-1.8 0,-2.7c0,-0.9 0,-1.8 0,-2.7c0,-0.9 0,-1.8 0,-2.6c0,-0.9 0,-1.8 0,-2.7c0,-0.9 0,-1.8 0,-2.7c0,-0.9 0,-1.8 0,-2.6c0,-0.9 0,-1.8 0,-2.7c0,-0.9 -0.19806,-1.8224 0.00134,-2.69867c0.18304,-0.8043 1.21124,-0.65154 2.09848,-0.8015c0.85202,-0.14401 1.25607,-0.97054 2.20016,-0.99983c0.8996,-0.02792 1.83801,-0.03545 2.34283,-0.7045c0.56665,-0.75098 0.83237,-1.4956 1.52383,-2.12883c0.59805,-0.54768 1.13422,-1.21749 1.48068,-1.86667c0.45334,-0.84937 0.04791,-1.85775 0.36334,-2.68933c0.27658,-0.72916 1.35925,-0.64402 2.01465,-1.18533c0.60483,-0.49955 1.18225,-1.17052 1.97467,-1.592c0.64059,-0.34073 1.41025,-0.90778 2.02533,-1.408c0.61987,-0.50411 1.49142,-0.58733 2.05869,-1.14133c0.67374,-0.65797 1.19833,-1.24129 2.116,-1.284c0.89902,-0.04185 1.88403,-0.23434 2.63333,0.16667c0.83124,0.44487 1.45282,0.81152 2.16583,0.82883c1.02985,0.025 2.00082,0.0045 2.80081,0.0045c0.90002,0 1.80002,0 2.70001,0c0.89999,0 1.79999,0 2.70001,0c0.89999,0 1.79999,0 2.59998,0c0.91467,0 1.14612,-0.77459 1.90451,-0.9955c0.8598,-0.25044 1.84747,0.2846 2.68484,-0.01517c0.73676,-0.26374 1.22128,-0.984 2.21066,-0.98933c0.89999,-0.00485 1.79999,0 2.69998,0c0.90002,0 1.80441,0.08868 2.70001,0c0.8457,-0.08374 1.21524,-0.93911 2.10001,-1c0.89786,-0.06179 1.83038,-0.39305 2.61465,0.08533c0.80362,0.49019 1.44235,1.20992 1.284,2.11333c-0.14279,0.81458 -1.9335,1.03188 -1.58884,1.79683c0.2179,0.48363 1.57687,-0.20992 2.30084,-0.35267c0.79089,-0.15594 1.59891,-0.28349 2.62268,-0.64283c0.94492,-0.33167 1.81638,-0.58508 2.5,-1.16667c0.66602,-0.5666 0.88412,-1.23335 1.17114,-2.12883c0.24387,-0.76086 0.98508,-1.22515 0.99551,-2.1045c0.01068,-0.89994 0,-1.8 0,-2.7c0,-0.9 0.18472,-1.81891 0.5,-2.06667c0.63437,-0.49849 1.73697,-0.53778 2.37866,-1.05467c0.67813,-0.54624 1.45468,-0.77867 2.12668,-0.77867c0.74399,0 1.85504,-0.04136 2.71732,0.036c0.94919,0.08515 1.61353,0.24703 2.37866,0.38933c0.79755,0.14833 1.55322,0.3601 2.97,0.5175c0.92474,0.10274 1.48096,-0.36373 2.15036,-0.82133c0.78653,-0.53767 1.77832,-0.1215 2.61166,-0.1215c0.91931,0 1.81934,0 2.68265,0c0.84802,0 1.793,0 2.81735,0c0.69,0 1.56,0 2.23999,0c1.16916,0 2.0275,0 2.90582,0c0.85834,0 2.02084,0 2.66351,0c0.77399,0 1.99335,0.33362 2.73599,-0.22133c0.64426,-0.48143 0.92996,-1.44517 1.64218,-1.75783c0.82504,-0.36219 1.81348,-0.18396 2.48898,-0.3735c0.77667,-0.21793 1.81833,-0.52473 2.7435,-0.61133c0.75748,-0.07091 1.72583,-0.03831 2.64667,-0.036c0.89551,0.00225 1.61496,0.38758 2.17468,1.02533c0.51746,0.58959 1.19006,0.90476 2.07349,0.97917c1.02768,0.08655 1.46979,0.76876 2.20383,1.1955c0.82941,0.48218 1.69904,0.7632 2.19168,1.5c0.51193,0.76562 0.92773,1.59864 0.95633,2.5c0.02853,0.89955 -0.24216,1.89381 0.17065,2.6c0.45767,0.78292 1.49457,0.88317 1.80801,1.8c0.31241,0.91377 0.65436,1.46121 1.10535,2.20133c0.44373,0.72817 1.07034,1.37809 1.74133,2.01333c0.51276,0.48543 1.50006,0.96375 2.12198,1.538c0.58734,0.54231 1.30585,1.18744 1.61667,1.83267c0.43076,0.89417 0.91339,1.52998 1.38333,2.17633c0.58691,0.80721 0.63519,1.60989 0.88602,2.47167c0.24515,0.84233 0.16666,1.76667 0.16666,2.66667c0,0.9 0,1.8 0,2.7c0,0.9 -0.02536,1.8004 0,2.6c0.02859,0.90136 0.47592,1.76375 1.29999,2.14734c0.76654,0.3568 1.18185,0.99086 1.75269,1.6955c0.5918,0.7305 1.38159,1.58957 0.78067,2.1905c-0.60092,0.60094 -1.63333,0.16667 -2.53336,0.16667c-0.89999,0 -1.85034,0.01855 -2.84283,-0.22133c-0.72598,-0.17547 -1.5007,-0.46631 -2.53531,-0.65733c-0.66025,-0.12191 -1.59879,-0.39065 -2.0885,-1.12133c-0.46664,-0.69624 -1.59595,-1.04808 -1.82266,-0.31733c-0.25485,0.82144 -0.09634,1.58013 0.07465,2.54933c0.17206,0.97537 0.48132,1.93384 1.08133,2.60133c0.48007,0.53408 1.33463,0.98429 1.66669,2c0.23987,0.73371 0.11374,1.70141 0.51932,2.46667c0.4483,0.8459 0.64667,1.5 0.64734,2.4c0.00067,0.9 -0.3667,1.87971 0.02084,2.77917c0.3078,0.71435 0.97382,1.20345 0.97916,2.0635c0.00595,0.95731 -0.30573,1.73642 0.01068,2.77467c0.22565,0.74038 1.44034,0.50772 1.96399,1.11867c0.61371,0.71604 0.90262,1.55616 1.02399,2.364c0.13651,0.90857 1.00134,1.2 1.80133,1.2c0.90002,0 1.80002,0 2.70001,0c0.89999,0 1.80472,-0.09088 2.70001,0.00134c0.81259,0.0837 1.21085,0.8503 1.82532,1.56266c0.52557,0.60929 1.57468,0.436 2.47467,0.436c0.89999,0 1.8548,-0.07878 2.47467,0.42533c0.61508,0.50022 1.22861,1.11786 2.12534,1.45317c0.85065,0.31808 1.70016,0.14024 2.60001,0.1215c0.86453,-0.01801 1.34396,-0.85425 2.10132,-0.99866c0.88278,-0.16833 1.79868,-0.00134 2.69867,-0.00134c0.89999,0 1.82214,-0.19705 2.69867,0.00134c0.80847,0.18299 0.97751,1.34737 1.80133,1.832c0.65277,0.38401 0.60693,1.09849 1.08533,1.88133c0.49084,0.80323 1.52487,1.02322 1.87866,1.72133c0.3909,0.77136 0.03601,1.764 0.03601,2.664c0,0.9 -0.02725,1.70042 0,2.6c0.02859,0.94413 0.77377,1.31886 1.65268,1.65267c0.70538,0.26791 1.71075,0.62925 2.54733,0.64733c0.8996,0.01945 1.60709,0.33495 2.02148,1.10017c0.38831,0.71704 1.02277,1.36157 1.3425,2.0745c0.41104,0.91658 0.39084,1.99428 0.44669,2.65067c0.08646,1.01633 0.73834,1.70143 0.95331,2.57467c0.21524,0.87445 -0.19766,1.69138 -0.66849,2.35716c-0.50748,0.71761 -1.05533,1.55915 -1.23834,2.48567c-0.16644,0.84263 -0.60721,1.42556 -1,2.11433c-0.4678,0.82029 0.46631,1.63893 0.60019,2.5215c0.09845,0.64909 0.22534,1.46729 0.76797,2.096c0.51801,0.60017 0.99597,1.28419 1.45334,2.12516c0.40652,0.7475 0.99265,1.26538 1.12268,2.10017c0.14261,0.91546 0.78671,1.45849 0.98798,2.4c0.18848,0.8816 0.54794,1.65918 1.19601,1.964c1.01648,0.4781 1.91467,0.436 2.81467,0.436c0.79999,0 1.70001,-0.05717 2.5,-0.5c0.79999,-0.44283 1.70132,-0.5 2.66666,-0.5c0.65869,0 1.66669,0 2.52884,0c0.90451,0 1.8045,0 2.7045,0c0.89999,0 1.89789,-0.15933 2.54733,0.35267c0.61462,0.48454 1.3812,0.60793 2.05267,1.14733c0.60699,0.48762 0.98715,1.20458 1,2.1c0.01263,0.87933 0.44922,1.63879 1.08401,2.116c0.76654,0.57626 1.71597,0.284 2.616,0.284c0.89999,0 1.83481,-0.05304 2.59998,0.35267c0.84583,0.44848 1.53702,0.97979 1.70001,1.66817c0.22644,0.95647 0.40961,1.8234 1.02533,2.54317c0.52307,0.61144 1.57471,0.44133 2.47467,0.436c0.90005,-0.00533 1.61182,-0.44234 2.5,-0.83334c0.65765,-0.28951 1.60001,-0.16666 2.5,-0.16666c0.89999,0 1.80463,0.01588 2.82117,-0.00017c0.65823,-0.01039 1.58774,-0.33534 2.17883,-0.99983c0.51218,-0.57577 0.73862,0.44065 0.0575,0.8785c-0.67593,0.43452 -0.49792,-0.16346 0.14252,-0.52583c0.82077,-0.46441 1.54221,-0.79152 2.13333,-1.51933c0.56586,-0.69669 0.82025,-1.39375 1.46216,-2.13334c0.57861,-0.66669 1.06122,-1.31227 1.62048,-1.98533c0.55603,-0.66915 0.7562,-1.53303 1.10934,-2.31467c0.36633,-0.81086 1.22076,-1.2 1.97467,-1.56667c0.76361,-0.3714 1.59995,-0.828 2.5,-0.83334c0.89996,-0.00533 1.80115,-0.04312 2.60016,0.00017c0.78864,0.04272 1.77863,0.43492 2.4187,0.87583c0.84497,0.58204 1.45258,1.17092 2.12115,1.8c0.34161,0.32142 1.00018,0.96333 1.85999,1.824c0.62598,0.62657 0.94409,1.46188 1.55267,2.14283c0.4939,0.5526 1.59882,0.34533 2.43134,0.64117c0.70612,0.25091 1.76361,0.60919 2.61597,0.71617c0.90814,0.11398 1.54889,0.63366 2.22137,1.32166c0.51398,0.52587 1.08478,1.1647 1.51196,2.01151c0.47241,0.93645 0.64197,1.64142 0.80499,2.30416c0.26849,1.09163 0.32056,1.98893 0.64703,2.8465c0.27161,0.71349 0.99005,1.57932 1.35748,2.2115c0.49347,0.84908 0.77216,1.72501 1.45734,2.4045c0.52039,0.51606 1.36426,1.13837 2.07452,1.464c0.78455,0.35968 1.68396,0.66048 1.8255,1.536c0.14612,0.90353 0.59546,1.49429 1.39984,1.87466c0.88025,0.41624 1.02344,1.35548 1.76666,1.85866c0.69006,0.46716 1.48682,-0.6347 2.35413,-0.8125c0.94507,-0.19374 1.70764,-0.06241 2.67902,0.2005c0.79895,0.21623 1.81476,1.23296 2.51349,0.692c0.54083,-0.41875 -0.56665,-1.3987 -1.23413,-1.93416c-0.47833,-0.3837 -1.36615,-1.15625 -1.80719,-1.76851c-0.50494,-0.70102 -1.07642,-1.57049 -1.77185,-2.31066c-0.46716,-0.49722 -0.60114,-1.45508 -0.91083,-2.28934c-0.27234,-0.7336 -0.99341,-1.22128 -0.98932,-2.11066c0.00452,-0.97938 0.61359,-1.55792 1.42133,-1.48933c0.92194,0.07828 1.84125,0.39444 2.57336,0.69383c0.87811,0.35908 1.57379,0.90625 2.20667,1.4955c0.54712,0.50945 1.50763,1.01589 2.08881,1.5c0.72766,0.60611 0.53937,1.67488 0.99652,2.50134c0.35388,0.63978 1.19733,1.28267 1.71332,1.79867c0.51599,0.51601 1.25934,1.54567 2.09998,1.87849c0.84442,0.33432 1.70001,0.12151 2.60004,0.12151c0.89996,0 1.85199,-0.28909 2.68933,0.01067c0.73676,0.26375 1.26599,1.03711 1.66333,1.69383c0.47784,0.78973 1.06079,1.61661 1.74731,2.01016c0.73383,0.42065 1.70001,0.28534 2.60004,0.28534c0.89996,0 1.81256,-0.1498 2.69983,0.00017c0.85205,0.144 1.30872,0.99347 1.90015,1.49983c0.59442,0.50893 1.41522,0.30672 2.05267,-0.14734c0.64709,-0.46094 1.42651,0.30907 1.922,1.03667c0.45343,0.66582 1.15979,1.32053 1.72986,0.90167c0.77808,-0.57166 1.53857,-0.97466 2.09546,-0.48833c0.78888,0.68893 1.10278,1.24303 1.68402,2.24799c0.35199,0.60861 0.55408,1.33708 1.3493,2.28267c0.56018,0.66608 1.66803,0.55339 2.26666,1.10934c0.63434,0.58908 1.08649,1.6246 1.99988,1.55716c0.86176,-0.06363 1.35754,-1.17125 2.09882,-0.71449c0.81372,0.50137 0.95563,1.63092 1.80133,1.71466c0.79608,0.07883 1.7265,0.18373 2.59998,-0.036c0.86285,-0.21706 1.76691,-1.18118 2.31604,-0.67867c0.64185,0.58739 0.72321,1.48749 1.48401,2.10399c0.74359,0.60254 1.70123,0.56288 2.59998,0.61067c0.80341,0.04272 1.58209,0.61259 2.40002,0.97467c0.78589,0.34789 1.32336,0.78445 2.25262,1.32083c0.67267,0.38828 1.6225,0.59944 2.32202,1.12984c0.63684,0.48288 0.91437,-0.25632 1.54614,-0.90451c0.5639,-0.5786 1.64587,-0.52083 2.47919,-0.52083c0.97864,0 1.75269,0 2.65265,0c0.86334,0 2.03717,-0.13571 2.32654,0.54167c0.3703,0.86676 0.02081,1.80566 0.02081,2.70116c0,0.95717 0.08868,1.86156 0,2.75717c-0.08374,0.8457 -1,1 -1.75714,1c-0.90002,0 -1.84418,0 -2.83838,0c-0.74731,0 -2.08783,-0.24413 -2.35779,0.44667c-0.32465,0.83076 0.41644,1.58986 1.05328,2.532c0.36798,0.5444 1.04205,1.32077 1.37921,2.02133c0.45831,0.95229 0.52014,1.79866 0.52081,2.7c0.00067,0.90001 -0.11511,2.00394 0.61066,2.28934c0.80884,0.31805 1.4762,0.70547 0.93201,1.42133c-0.42371,0.55736 -1.29272,1.11211 -2.12598,1.56851c-0.62408,0.34184 -1.74469,0.7173 -2.58337,0.8515c-0.8689,0.13904 -1.31329,0.13933 -2.17084,0.2175c-1.1637,0.10608 -2.08624,0.30531 -2.99182,0.59917c-0.91327,0.29633 -2.05359,-0.04208 -2.58533,0.638c-0.5658,0.72369 -0.08533,1.81467 -0.08533,2.71466c0,0.8 0,1.7 0,2.60001c0,0.89999 0,1.79999 0,2.7c0,0.89999 0.15186,1.84949 -0.17065,2.58533c-0.37646,0.85895 -1.00366,1.30038 -1.80786,2.093c-0.49396,0.48688 -1.92291,1.25662 -1.9173,0.50084c0.00726,-0.9724 1.31311,-0.76012 2.19446,-1.07918c1.04303,-0.37761 1.50983,-1.12491 2.31201,-1.38933c0.82495,-0.27191 1.30878,0.66484 1.82532,1.38933c0.56012,0.78561 1.21924,1.14917 1.8595,1.90001c0.64227,0.75319 1.18713,1.3075 1.6192,1.98534c0.4931,0.77364 0.3739,1.72139 0.25201,1.54799c-0.48865,-0.6953 0.10315,-1.60516 0.83331,-2c0.65656,-0.35503 1.23218,-1.39449 2.16669,-1.5c0.68756,-0.07762 1.51025,0.44147 2.51599,0.58134c0.7915,0.11009 1.54797,0.08466 2.64532,0.08533c0.97198,0.0006 2.1521,-0.3257 2.61481,0.35716c0.47308,0.69818 -0.29852,1.61424 -1.14282,1.64284c-0.89948,0.03047 -1.80017,-0.01649 -2.59998,0c-0.87256,0.01801 -1.74316,0.21957 -2.70001,0.5c-0.73236,0.21466 -1.6889,0.47141 -2.66669,0.5c-0.85376,0.02496 -1.83331,0 -2.62262,0c-0.72534,0 -1.71069,0 -2.6947,0c-0.69067,0 -1.81287,0.14842 -2.61597,-0.22133c-0.77863,-0.35847 -1.71234,-0.77913 -1.89551,-0.017c-0.20819,0.86633 -0.00452,1.75433 -0.00452,2.7175c0,0.92082 0,1.82083 0,2.72083c0,0.90001 -0.03589,1.80081 0,2.60001c0.03607,0.80243 0.724,1.49002 1.409,1.95717c0.80267,0.54742 1.3786,1.08275 1.99103,1.59016c0.78461,0.65005 1.58051,1.16286 2.19995,1.366c0.96759,0.31729 2.06616,0.23506 2.39734,1.088c0.30536,0.78642 0.91895,1.35297 1.00269,2.19867c0.07886,0.79611 -0.07159,1.76305 -1,2c-0.82343,0.21016 -0.67822,1.13789 -1.16669,1.83333c-0.50232,0.71518 -0.83331,1.26668 -0.83331,2.16667c0,0.8 -0.31049,0.99031 -0.94281,1.41434c-0.73712,0.49431 -0.20697,1.79825 -0.05701,2.6855c0.14398,0.85202 0.97119,1.25601 0.99982,2.19116c0.00378,0.12328 0,1.009 0,1.909c0,0.90001 0.09094,1.81242 -0.05719,2.55717c-0.18475,0.92906 -0.67322,1.62863 -0.85748,2.64149c-0.13763,0.75655 0.10791,1.82689 -0.43799,2.54866c-0.47211,0.62421 -0.64734,1.35268 -0.64734,2.25267c0,0.90001 0,1.8 0,2.60001c0,0.89999 0,1.8 0,2.7c0,0.89999 0.13654,1.85664 -0.284,2.7c-0.32996,0.66165 -0.59271,1.63779 -1.23682,2.27917c-0.64246,0.63977 -1.6792,0.52083 -2.57935,0.52083c-0.78516,0 -1.72528,-0.01198 -2.41583,0c-1.03784,0.01801 -1.52795,0.85425 -2.28534,0.99867c-0.88275,0.16833 -1.79865,0.00133 -2.69867,0.00133c-0.90002,0 -1.79999,0 -2.70001,0c-0.89996,0 -1.79999,0 -2.59998,0c-0.90002,0 -1.90259,0.39824 -2.76404,-0.036c-0.69885,-0.35228 -1.19763,-0.96175 -2.08862,-0.964c-0.86334,-0.00218 -1.72638,-0.10696 -2.40002,-0.64734c-0.57312,-0.45972 -1.48895,-0.57896 -2.2193,-0.778c-0.83551,-0.22771 -2.02625,-0.46881 -2.61902,-0.5175c-0.83551,-0.06862 -1.966,-0.05716 -2.79999,-0.05716c-0.909,0 -1.78467,0.11861 -2.36169,0.64734c-0.69128,0.63344 -0.62555,1.49055 -1.11401,2.18599c-0.50232,0.71518 -0.50262,1.61894 -1.11865,2.08134c-0.7337,0.55075 -1.52692,0.55669 -2.15747,1.18517c-0.48969,0.48805 -1.5462,0.73782 -2.30988,0.95284c-0.91046,0.25633 -1.47626,0.71098 -2.2265,1.4265c-0.58746,0.56026 -1.53375,0.37897 -2.42084,0.53149c-0.83441,0.14348 -1.46356,0.81111 -2.42529,0.95334c-0.9978,0.14757 -1.78387,-0.13344 -2.67468,0.05682c-0.84869,0.18127 -1.5929,0.90376 -2.06403,1.57918c-0.51166,0.73358 -0.36298,1.75017 -0.86133,2.37466c-0.48517,0.60796 -0.57465,1.52533 -0.57465,2.42532c0,0.90001 0,1.80002 0,2.70001c0,0.89999 -0.16132,1.72388 0.03601,2.5c0.21924,0.86227 0.83905,1.60464 0.96417,2.5c0.12665,0.90646 0.65344,1.46042 1.29529,2.19998c0.57861,0.66669 0.31091,1.63058 0.78986,2.41467c0.49066,0.80328 0.91467,1.38535 0.91467,2.28534c0,0.79999 0.19073,1.7283 -0.03601,2.60001c-0.22278,0.85638 -1.26581,1.16171 -1.88,1.68399c-0.65375,0.55591 -1.02515,1.29337 -1.69464,1.74133c-0.73547,0.49213 -1.59399,0.84973 -2.48932,0.97482c-0.90649,0.12665 -1.43896,0.75531 -2.40002,0.979c-0.87714,0.20416 -1.61182,0.4632 -2.5,0.85419c-0.65765,0.28952 -1.59998,0.16666 -2.5,0.16666c-0.90002,0 -1.79999,0.00009 -2.70001,0c-0.89996,-0.00009 -1.75378,-0.24213 -2.5,-0.64734c-0.76111,-0.41327 -1.70001,-0.35266 -2.59998,-0.35266c-0.90002,0 -1.79999,0 -2.70001,0c-0.79999,0 -1.82343,-0.41269 -2.64282,0.05716c-0.68787,0.39444 -0.96619,1.45004 -1.71436,1.88568c-0.72894,0.42447 -1.38202,0.66483 -2.0788,1.02115c-0.84985,0.43457 -1.50684,0.57025 -1.98938,1.04669c-0.53705,0.5303 -1.18524,0.98398 -2.07465,0.98932c-0.90002,0.0054 -1.80902,0 -2.83334,0c-0.681,0 -1.48798,0 -2.66666,0c-0.59866,0 -1.47916,-0.00153 -2.31467,0c-1.21918,0.00226 -2.15814,-0.14066 -2.66449,0.54166c-0.59024,0.79535 -0.71585,1.59784 -0.93552,2.573c-0.19547,0.86771 -0.28128,1.71976 -0.02817,2.58536c0.25665,0.87762 1.15961,1.86285 0.50684,2.26398c-0.73676,0.45273 -1.76666,0.03601 -2.53467,0.03601c-1.03915,0 -1.81467,0 -2.86267,0c-0.70499,0 -1.59155,-0.41138 -2.625,0.02084c-0.7312,0.30582 -1.24615,0.9769 -2.14166,0.97916c-0.89999,0.00226 -1.79999,-0.00067 -2.69998,0c-0.89868,0.00067 -1.44702,0.53171 -2.26935,0.91467c-0.7131,0.33212 -1.67349,0.08533 -2.63199,0.08533c-0.96533,0 -1.66516,0.15829 -2.63202,-0.16666c-0.8143,-0.27368 -1.5661,-0.81534 -2.46664,-0.83334c-0.89984,-0.01801 -1.80002,0 -2.70001,0c-0.79999,0 -1.6882,0.09961 -2.08401,0.80133c-0.46051,0.81644 -0.89182,1.58704 -1.41599,2.19867c-0.55389,0.6463 -1.2045,1.05267 -2,1.5c-0.7955,0.44733 -1.29471,0.96332 -1.51801,1.80899c-0.18802,0.71204 -1.11374,1.46576 -1.694,1.94168c-0.61679,0.50589 -1.24347,0.97369 -2.0235,1.60617c-0.70764,0.57379 -1.59073,0.92105 -2.46317,1.1445c-0.80508,0.20621 -1.36786,0.94781 -2.15317,0.99417c-1.01053,0.05966 -1.95996,0.19739 -2.36282,0.80582c-0.54388,0.82144 -1.11981,1.00705 -1.98535,1.25583c-0.89639,0.25763 -1.61627,0.87177 -2.47464,0.93216c-0.93774,0.06598 -1.82535,0.01068 -2.62534,0.01068c-0.90002,0 -1.80008,-0.00958 -2.70001,0c-0.97931,0.01044 -1.61188,0.47937 -2.14734,1.05267c-0.64001,0.68521 -1.35306,0.92197 -2.15265,0.94733c-0.9014,0.02859 -1.67792,0.6088 -2.52118,0.87866c-0.79105,0.25314 -1.70056,0.46933 -2.25351,1.14667c-0.50528,0.61893 -0.57065,1.42059 -1.14133,2.05869c-0.58292,0.65176 -1.07175,1.22244 -1.28534,2.11465c-0.1795,0.74982 -0.74054,1.27744 -1.00314,2.09683c-0.24283,0.75769 -1.3147,0.67691 -1.99551,1.2045c-0.58408,0.45261 -1.54266,0.5 -2.25067,0.5c-0.74399,0 -1.935,0 -2.84933,0c-0.89999,0 -1.69998,0 -2.60001,0c-0.86249,0 -1.80008,0.00806 -2.67148,-0.00449c-0.69113,-0.00995 -1.44559,-0.01913 -2.62851,-0.16217c-0.80441,-0.09726 -1.61456,-0.2645 -2.436,-0.48001c-0.8537,-0.22397 -1.7327,-0.51416 -2.64532,-0.836c-0.92477,-0.32611 -1.37253,-0.50946 -2.25168,-0.8075c-1.16132,-0.39371 -2.08682,-0.63651 -2.79898,-0.68851c-1.10803,-0.0809 -2.09659,0.08606 -2.51083,0.68317c-0.5473,0.78894 -0.48373,1.67722 -1.00452,2.34818c-0.45313,0.58377 -0.3497,1.76294 -1.15399,1.94598c-0.87628,0.1994 -1.71976,0.02176 -2.68668,0c-0.7952,-0.01788 -1.84866,-0.14899 -2.48132,-0.28665c-0.69614,-0.15149 -1.81592,-0.46579 -2.86401,-1.04535c-0.71341,-0.3945 -1.02795,-0.68655 -1.75,-1.20831c-0.79361,-0.57349 -1.22235,-0.89548 -2.25,-1.45834c-1.16571,-0.63849 -1.82846,-0.89899 -2.49332,-1.18933c-0.67181,-0.29337 -1.34692,-0.57407 -2.01001,-0.85352c-0.64359,-0.27124 -2.35815,-1.02911 -2.83133,-1.26782c-0.81464,-0.41098 -1.90479,-1.52075 -2.207,-1.06433c-0.62152,0.93866 1.14731,1.42276 1.61499,2.05099c0.47919,0.64371 1.00967,1.21786 1.59302,2.45251c0.30423,0.64392 0.91168,1.40924 1.13098,2.27148c0.22095,0.86877 0.41199,1.62848 1.06134,2.17468c0.63556,0.53461 1.49451,0.9263 2.07449,1.52533c0.5629,0.58139 0.8895,1.5 0.90018,2.39999c0.01068,0.89999 0.16309,1.8717 1,2.33334c0.69025,0.38074 1.66177,0.51407 2.40451,0.87115c0.80045,0.38486 1.5426,0.86487 2.42883,1.12885c0.84076,0.25043 1.76666,0.16666 2.6875,0.16666c0.96448,0 1.68982,0 2.67917,0c0.79999,0 1.79999,0 2.58932,0c1.04401,0 1.59192,0.2131 1.24667,-0.436c-0.40607,-0.76346 -0.20154,-1.86682 0.31665,-2.51132c0.49155,-0.61136 1.39005,-0.88004 1.84067,-1.62067c0.45874,-0.75397 -0.65375,-1.3443 -1.19333,-1.39035c-1.16318,-0.09927 -0.96344,0.32758 -0.42532,0.98367c0.47372,0.57758 0.42163,1.62735 0.42532,2.32199c0.00534,1.00604 0.41452,1.73676 1.05267,2.30002c0.5954,0.52554 1.07104,1.13092 1.522,1.95267c0.42804,0.77997 0.28876,1.75662 0.70932,2.60001c0.32993,0.66162 1.04575,1.30228 1.54935,2.13333c0.36423,0.60104 -0.30042,1.92453 0.38815,2.54517c0.65887,0.59387 1.66519,0.16235 2.6145,0.11081c0.76782,-0.04169 1.7778,-0.30887 2.328,-0.59998c0.98804,-0.5228 1.72751,-1.7728 2.47882,-1.32767c0.68384,0.40515 -0.81567,1.20425 -1.28564,0.70966c-0.65332,-0.68756 -0.34344,-1.79202 -0.35269,-2.41785c-0.0192,-1.29736 -0.19601,-2.06802 0.03152,-2.95349c0.21664,-0.84317 1.0658,-0.74921 0.96265,-1.60001c-0.11151,-0.91977 -0.8085,-1.4541 -0.98798,-2.39999c-0.16779,-0.88428 -0.06613,-2.00604 -0.62134,-1.77866c-0.76346,0.31265 -1.0387,1.47311 -1.47336,2.09332c-0.27756,0.39603 0.32443,0.77744 1.25067,1.11868c0.79745,0.29379 1.65726,0.35126 2.42267,0.74133c0.80127,0.40833 1.98108,0.16983 2.37466,0.86133c0.4772,0.83838 0.11185,1.88757 -0.13065,2.73065c-0.19562,0.68008 -0.58862,1.69092 -0.85867,2.42267c-0.31296,0.84808 -0.80792,1.62219 -0.97482,2.5105c-0.14951,0.79572 -0.97131,1.25589 -0.99985,2.10019c-0.0304,0.89929 0.33551,1.62668 1.16666,2.13333c0.52258,0.31857 1.07123,1.17642 2.07617,1.55234c0.80994,0.30298 1.89557,0.43686 2.59052,-0.05234c0.71503,-0.50333 1.13806,-1.18921 1.16666,-2.13333c0.02725,-0.8996 0,-1.80002 0,-2.70001c0,-0.79999 -0.36316,-1.79691 0.03601,-2.564c0.39514,-0.7594 1.51215,-1.22217 1.39966,-1.87851c-0.15567,-0.9082 -1.60959,-1.35727 -2.14902,-0.75351c-0.58405,0.65366 -0.28665,1.68134 -0.28665,2.60052c0,0.99417 0,1.75949 0,2.71014c0,0.88535 0,1.68533 0,2.58536c0,0.89999 0.13586,1.76028 0.64734,2.35266c0.56641,0.65601 0.93567,1.33069 1.742,1.922c0.64822,0.47537 0.61066,1.42532 0.61066,2.32532c0,0.90002 -0.08868,1.80441 0,2.70001c0.08374,0.8457 0.81509,1.36276 1.35266,1.94733c0.53543,0.58224 0.97327,1.39032 1.74716,1.93152c0.70715,0.49454 0.59824,1.31451 1.25735,2.01132c0.63931,0.67584 1.41144,0.96167 2.34283,1.10535c0.8895,0.13721 1.86075,-0.04089 2.32532,0.61514c0.50876,0.71844 1.2283,1.17838 2.07468,1.61069c0.6553,0.33472 1.66888,0.71106 1.89551,1.48315c0.25223,0.85925 0.12302,2.00836 -0.60617,2.28482c-0.85785,0.32523 -0.50882,0.00314 0.66931,0.01202c0.67075,0.00507 1.44611,0.02246 2.31601,0.08398c0.95972,0.06787 1.99646,0.19653 2.53967,0.27185c1.12836,0.15643 1.70724,0.25195 2.29468,0.34732c1.79175,0.29086 2.38989,0.39502 2.98166,0.49417c1.13477,0.19009 1.6647,0.27356 2.60916,0.44415c1.25119,0.22601 1.00623,-0.12057 0.552,-0.70532c-0.5231,-0.6734 -1.14825,-1.56781 -1.31018,-2.39584c-0.1788,-0.91418 0.41537,-1.51611 1.50168,-1.54181c0.74988,-0.01776 1.35312,-0.0051 2.79001,-0.1665c0.41022,-0.04608 1.26974,-0.17886 2.14581,-0.35419c0.86069,-0.17224 2.02499,-0.46613 2.66486,-0.67783c0.79901,-0.26434 1.84918,-0.68604 2.64532,-0.76532c1.03949,-0.10352 2.07532,0.02048 2.14899,-0.79767c0.08469,-0.9407 -0.63867,-1.47989 -0.59515,-2.65952c0.02969,-0.80511 0.31503,-1.64856 0.97815,-2.43567c0.43988,-0.52213 1.1691,-0.98627 2.26801,-1.13248c0.90277,-0.12012 1.80167,-0.00204 2.41068,0.48932c0.64844,0.52316 1.50229,0.74905 2.17465,1.11066c0.82874,0.44571 1.47424,1.17883 2.32535,1.3685c0.95657,0.21317 1.33157,0.65131 1.52084,1.52084c0.18417,0.84625 0.52161,1.86588 1.20065,2.37851c0.70792,0.53442 1.67267,0.06024 2.43118,-0.23117c0.87436,-0.33591 1.71082,-0.62933 2.64731,-0.64734c0.89987,-0.0173 2.07529,-0.27896 2.07867,0c0.01044,0.858 -1.37332,0.6106 -1.37866,1.5c-0.0054,0.89996 0.20209,1.89313 -0.28534,2.69867c-0.37778,0.62433 -1.56821,0.84494 -1.71332,1.60266c-0.16904,0.88263 -0.05194,1.85205 -0.70584,2.25134c-0.78778,0.48102 -1.59933,1.07095 -2.01016,1.74731c-0.47144,0.77612 -1.28534,1.35016 -1.28534,2.20001c0,0.84985 1.2739,0.54675 1.87851,1.2215c0.59183,0.66052 0.28992,1.81503 0.03616,2.57849c-0.28021,0.84305 0.08533,1.35016 0.08533,2.20001c0,0.84985 -0.75162,1.3678 -1.22168,2.09982c-0.41379,0.64438 -1.42966,0.8703 -2.29431,0.89883c-0.96265,0.03177 -1.78851,0.00134 -2.80533,0.00134c-0.67868,0 -1.65735,0 -2.56268,0c-0.94135,0 -1.64169,0.1185 -2.616,-0.02084c-1.00739,-0.14407 -1.68326,-0.54361 -2.39917,-1.27914c-0.64343,-0.66107 -1.14911,-1.03656 -2.10001,-1.34283c-0.84677,-0.27274 -1.81635,0.06033 -2.64365,-0.41434c-0.81223,-0.466 -1.35718,-0.94284 -2.15717,-0.94284c-0.548,0 0.34399,0 -0.5,0c-0.90002,0 -1.80002,0 -2.70001,0c-0.79999,0 -1.70001,0 -2.60001,0c-0.89999,0 -1.79999,0.00067 -2.69998,0c-0.90002,-0.00067 -1.86646,-0.15594 -2.40002,-0.76166c-0.57999,-0.65839 -0.84329,-1.43378 -1.59549,-2.12851c-0.63519,-0.58667 -1.35272,-1.27426 -2.09384,-0.67383c-0.64078,0.51913 -1.15906,1.23331 -1.5535,1.92117c-0.46985,0.8194 0.09637,1.8913 -0.22382,2.64282c-0.33282,0.78122 -0.76813,1.53204 -1.186,2.29999c-0.45758,0.84091 -0.61014,1.70087 -0.64734,2.5c-0.04272,0.91766 -0.80133,1.19934 -1.74399,1.20001c-0.92267,0.00067 -1.59735,0 -2.40002,0c-0.89865,0 -1.86133,0 -2.85599,0c-1.004,0 -1.51349,0 -2.5625,0c-0.5455,0 -1.69351,0 -2.9375,0c-0.66367,0 -1.34933,0 -2.04901,0c-1.40933,0 -2.103,0 -2.77866,0c-0.64966,0 -2.36435,-0.00327 -2.84167,0.00134c-1.16412,0.0112 -2.27527,-0.24667 -2.76816,0.5195c-0.47684,0.74124 -0.0625,1.77914 -0.0625,2.67917c0,0.89999 0.0372,1.80084 0,2.59998c-0.04272,0.91766 -0.74658,1.51764 -1.284,2.116c-0.57343,0.63846 -1.30203,0.96695 -2.01599,1.44119c-0.79166,0.52585 -1.36179,1.10532 -2.08936,1.61749c-0.65732,0.46271 -0.36292,1.46158 -0.61514,2.32083c-0.22662,0.77209 -1.31314,1.052 -1.88086,1.59116c-0.61322,0.5824 -1.29584,1.28152 -1.948,1.94669c-0.53607,0.54675 -1.17899,1.49463 -1.46664,2.172c-0.31357,0.73837 -0.58469,1.74826 -1.10001,2.31198c-0.67563,0.73907 -1.58017,0.73248 -2.36801,0.96933c-0.74231,0.22318 -1.55112,0.50223 -2.42215,1.36603c-0.47772,0.47375 -1.1124,1.35229 -1.80984,1.82648c-0.81268,0.55252 -1.50433,0.95859 -2.2955,1.46817c-0.70343,0.45306 -0.82904,1.50247 -1.7045,1.88602c-0.73639,0.32263 -1.6539,-0.31589 -2.38934,-0.80801c-0.66946,-0.44797 -1.25827,-0.98547 -2.02133,-1.46133c-0.80032,-0.49908 -1.43353,-0.93304 -2.10532,-1.36398c-0.87439,-0.56088 -1.57516,-1.12582 -2.048,-1.80002c-0.53549,-0.76355 -0.58322,-1.46515 -1.004,-2.452c-0.26868,-0.63016 -0.7645,-1.57458 -1.09866,-2.448c-0.35312,-0.92297 -0.78632,-1.60721 -1.16669,-2.5c-0.32019,-0.75153 -0.23218,-1.62903 -0.96799,-2.08401c-0.68585,-0.4241 -1.11691,-1.34384 -1.42001,-2.2373c-0.23569,-0.69476 -0.69058,-1.50089 -0.77417,-2.37418c-0.08621,-0.90039 -0.00449,-1.8045 -0.00449,-2.7045c0,-0.89999 0,-1.80002 0,-2.70001c0,-0.89999 -0.01801,-1.70016 0,-2.60001c0.01801,-0.90054 0.6181,-1.61032 0.91467,-2.5c0.28586,-0.85764 0.05997,-1.80038 0.08533,-2.59998c0.02859,-0.9014 0.68619,-1.62238 0.94284,-2.5c0.25311,-0.8656 0.21432,-1.83786 -0.02817,-2.5c-0.32913,-0.89871 -1.13837,-1.61304 -1.91467,-2.03336c-0.66599,-0.3606 -1.05789,-1.27274 -1.61066,-1.73065c-0.68521,-0.56763 -1.59552,-0.9678 -2.38934,-1.26935c-0.62805,-0.23859 -1.48593,0.07968 -2.87082,0.49716c-0.60397,0.18207 -1.25443,0.39154 -1.9425,0.6015c-0.70694,0.21573 -1.41611,0.43713 -2.1225,0.61951c-1.88791,0.4874 -2.41296,0.62189 -3.26401,0.582c-0.93585,-0.04388 -1.82083,-0.60938 -2.39117,-1.11951c-0.55817,-0.49924 -1.09885,-1.55078 -1.63034,-2.22617c-0.53555,-0.68054 -0.77332,-1.30643 -0.77866,-2.23581c-0.00568,-0.98532 0.32181,-2.02325 -0.16666,-2.71869c-0.50232,-0.71518 -0.54028,-1.44028 -1.12,-2.08398c-0.6514,-0.7233 -1.35556,-0.82532 -1.996,-1.26801c-1.01547,-0.70193 -1.6799,-0.94073 -2.35736,-1.17868c-0.99176,-0.3483 -1.79507,-0.8204 -2.64133,-1.01465c-0.69003,-0.15839 -0.7164,0.87866 -0.71866,1.77866c-0.00226,0.89551 -0.43588,1.62292 -1.31799,1.59552c-0.8269,-0.0257 -1.66769,-0.21487 -2.39267,-0.34818c-0.78973,-0.1452 -1.57654,-0.30725 -2.90317,-0.526c-0.78082,-0.12875 -1.54938,-0.75119 -1.36533,-1.62134c0.18118,-0.85654 0.93219,-1.41159 1.75116,-1.98267c0.4996,-0.34839 1.3714,-0.87473 2.39465,-1.18399c0.70868,-0.2142 1.49289,-0.27975 2.31601,-0.42001c0.89197,-0.15198 1.85895,-0.39001 2.88266,-0.76666c0.53561,-0.19708 1.06866,-0.4231 2.112,-0.90668c0.50534,-0.23422 1.853,-0.91281 2.58133,-1.26801c0.85449,-0.41675 1.52106,-0.76285 2.53683,-0.91483c0.74094,-0.11087 1.76852,-0.05646 2.7045,-0.05716c0.89868,-0.00067 1.60583,-0.38687 2.12534,-0.97467c0.51511,-0.58282 0.51407,-1.56421 0.92734,-2.32532c0.40521,-0.74625 0.72159,-1.5058 1.189,-2.28336c0.33798,-0.56226 0.78244,-1.40097 1.11551,-2.13184c0.36655,-0.80435 0.70346,-1.65503 1.34283,-2.78482c0.3736,-0.66016 0.81366,-1.18509 1.34283,-1.94366c0.66702,-0.95618 0.86227,-1.51837 1.24649,-2.259c0.55615,-1.07199 1.01932,-1.80518 1.76785,-2.24017c0.73038,-0.42447 1.74283,-0.05716 2.64282,-0.05716c0.79999,0 1.82343,-0.41269 2.64282,0.05716c0.68787,0.39444 0.96561,1.4249 1.64383,1.85751c0.74539,0.47546 1.77954,0.27042 2.69168,-0.13635c0.65302,-0.29123 0.97479,-1.25958 1.01718,-2.12564c0.04968,-1.0155 0.00449,-1.95267 0.00449,-2.85269c0,-0.89999 0.3371,-1.94888 -0.16666,-2.63333c-0.48062,-0.65298 -0.83334,-1.26666 -0.83334,-2.16666c0,-0.79999 -0.21594,-1.43222 -0.61066,-0.80399c-0.58383,0.92917 -1.07996,1.52441 -1.72269,2.47064c-0.44781,0.65927 -0.66739,1.04248 -1.16666,1.8125c-0.49014,0.75595 -1.13315,1.72208 -1.81732,2.3515c-0.60211,0.55392 -1.3103,1.31577 -1.97818,0.81216c-0.75397,-0.56851 -0.7045,-1.64282 -0.7045,-2.39999c0,-0.89551 0,-1.75882 0,-2.72198c0,-0.92084 0,-1.82083 0,-2.72086c0,-0.89999 0.42599,-2.02423 -0.16666,-2.63333c-0.50745,-0.52151 -1.5979,-0.17813 -2.53067,-0.15598c-0.69894,0.0166 -1.43024,0.0199 -2.81467,0.27332c-0.63574,0.11636 -1.47629,0.33698 -2.51602,0.63199c-0.8114,0.23022 -1.25433,1.04138 -2.172,1.08401c-0.89917,0.04178 -1.69415,-0.06125 -2.45267,-0.35266c-0.87436,-0.33591 -1.71622,-0.73792 -2.65631,-0.63834c-0.67737,0.07175 -1.69574,0.69733 -2.19101,0.991c-0.73111,0.4335 -1.82578,0.96396 -2.70001,1c-0.89923,0.03705 -1.8938,0.24216 -2.59998,-0.17065c-0.78293,-0.45767 -0.87772,-1.51099 -1.80002,-1.80801c-0.8569,-0.27597 -1.79999,-0.022 -2.69998,-0.02133c-0.89868,0.00067 -1.63644,0.36212 -2.20001,1c-0.5155,0.5835 -1.2045,0.99774 -2.13599,1c-0.85068,0.00204 -1.61072,0.00772 -2.78519,-0.00015c-0.79355,-0.00531 -1.6243,0.11969 -2.60815,-0.28519c-0.72433,-0.2981 -1.24255,-1.05524 -1.85602,-1.51465c-0.73608,-0.55124 -1.51434,-0.90976 -2.51334,-1.39868c-0.76172,-0.3728 -1.57327,-0.73911 -2.39999,-0.79999c-0.87097,-0.06412 -1.97028,0.03806 -2.68048,-0.02219c-1.02753,-0.08716 -1.51816,-0.71149 -1.95685,-1.38983c-0.51218,-0.79199 -1.02197,-1.39966 -1.27866,-2.19064c-0.31482,-0.97021 -0.28467,-1.91336 -0.28534,-2.87784c-0.00058,-0.82083 0.31155,-2.0047 -0.39316,-2.46368c-0.64563,-0.4205 -1.94019,-0.05716 -2.47852,-0.05716c-0.60834,0 -1.995,0 -2.75333,0c-0.78833,0 -1.59668,0 -2.41501,0c-1.62665,0 -2.41583,0.00089 -3.17999,-0.00134c-0.73416,-0.00214 -1.43341,-0.00427 -2.0925,-0.0195c-1.17859,-0.02725 -1.88275,0.47522 -3.08749,-0.26581c-0.62384,-0.38373 0.06671,-1.41608 0.62134,-1.85202c0.91013,-0.71539 1.57645,-0.82291 2.37866,-0.85867c0.99451,-0.04434 1.9147,0.00293 2.87915,-0.00266c0.9209,-0.00534 1.65543,-0.39423 2.52084,-0.83334c0.67538,-0.34268 1.0546,-1.27676 1.61066,-1.73065c0.75284,-0.6145 1.39142,-1.04559 2.09384,-1.48868c0.77191,-0.48691 1.59396,-0.91873 2.39551,-0.94733c0.89941,-0.0321 1.6947,0.06104 2.55267,0.70532c0.54797,0.4115 1.32123,1.06479 2.09998,1.34283c0.89481,0.31949 1.67145,0.42081 2.60068,0.92651c0.73181,0.39825 1.05029,1.21832 1.73068,1.74133c0.61127,0.46988 1.62753,0.39886 2.55197,0.24799c0.87488,-0.14279 1.60422,-0.59027 2.53067,-0.96399c0.77634,-0.31317 1.60324,-0.53418 2.5,-1c0.6778,-0.35208 1.29062,-1.19699 1.33334,-2.10016c0.03708,-0.7843 0.10016,-1.7464 -0.08533,-2.41583c-0.27719,-1.00043 -1.22089,-1.36456 -2.11469,-1.48535c-0.80954,-0.10941 -1.44955,-0.75998 -2.11349,-1.29865c-0.69516,-0.56396 -1.44366,-0.82312 -2.37317,-1.08936c-0.6687,-0.19153 -1.97772,-0.46158 -2.54132,-0.52533c-0.9119,-0.10318 -2.19287,0.29385 -2.71484,-0.4425c-0.48853,-0.68918 -0.37625,-1.94064 0.22818,-2.55881c0.60825,-0.62207 1.36935,-0.88498 2.25632,-1.06317c0.98178,-0.19724 1.72296,0.0079 2.51016,-0.078c1.03378,-0.11282 1.94647,-0.4679 2.63217,-0.74417c1.00153,-0.4035 1.56308,-0.63077 2.53485,-0.84149c1.10498,-0.23959 1.95001,-0.28177 2.8425,-0.32117c0.45932,-0.02026 1.3905,-0.03168 2.772,-0.03601c0.88266,-0.00275 1.315,0.01093 2.16666,-0.04166c0.85413,-0.05273 2.17188,-0.27231 3.08133,-0.52768c0.46521,-0.13065 1.38034,-0.44281 2.25168,-0.7825c0.41394,-0.16138 1.81967,-0.74231 2.58365,-1.12732c0.60233,-0.30356 1.65997,-0.80386 1.99802,-1.72086c0.31268,-0.84824 0.05997,-1.80038 0.08533,-2.59998c0.02859,-0.9014 0.68552,-1.62259 0.94284,-2.5c0.25345,-0.8642 0.3717,-1.45636 1.25583,-1.70135c0.79492,-0.22028 0.55457,-1.3782 1.15851,-1.94598c0.66071,-0.62112 1.49396,-0.82227 1.63834,-1.75269c0.138,-0.88937 -0.0484,-1.83472 0.35715,-2.59998c0.4483,-0.84592 0.64734,-1.70001 0.64734,-2.5c0,-0.90002 -0.0054,-1.80005 0,-2.70001c0.00534,-0.8894 0.72559,-1.37393 0.98932,-2.11066c0.29977,-0.83737 0.0054,-2.02393 0.86267,-2.30533c0.62085,-0.2038 1.88004,-0.12433 2.14401,-0.88535c0.29453,-0.84906 0.004,-1.79868 0.004,-2.69867c0,-0.89999 0,-1.79999 0,-2.70001c0,-0.89999 0,-1.79999 0,-2.55716c0,-0.89549 0.17328,-1.77837 -0.02084,-2.722c-0.17841,-0.8672 -0.76721,-1.65407 -1.06317,-2.32083c-0.38077,-0.85777 -0.89798,-1.59946 -0.91599,-2.5c-0.01801,-0.89981 0,-1.8 0,-2.7c0,-0.8 0,-1.7 0,-2.60001c0,-0.89999 0.00067,-1.79999 0,-2.7c-0.00067,-0.89999 -0.30087,-1.75082 -0.64734,-2.39999c-0.45334,-0.84938 -0.35266,-1.82083 -0.35266,-2.784c0,-0.69067 0,-1.75883 0,-2.61601c0,-0.89999 0,-1.7 0,-2.59999c0,-0.90001 -0.1441,-1.66846 -0.64734,-2.35268c-0.48999,-0.6662 -0.35266,-1.64732 -0.35266,-2.54733c0,-0.89999 0,-1.79999 0,-2.7c0,-0.89999 -0.15717,-1.83784 0.08533,-2.5c0.32913,-0.8987 1.31107,-1.43297 1.74802,-2.2c0.44424,-0.77985 0.93634,-1.30554 1.51932,-1.94733c0.52625,-0.57932 0.60791,-1.3812 1.14734,-2.05267c0.48761,-0.60698 1.23123,-0.81503 2.10001,-1.036c0.86224,-0.21931 1.69131,-0.75026 2.34732,-1.31667c0.59241,-0.51149 1.40112,-0.57648 2.02734,-1.07268c0.66507,-0.52696 1.23972,-1.12367 1.85867,-1.74133c0.61862,-0.61734 1.37531,-0.70921 2.26648,-0.8335c0.80176,-0.1118 0.64157,-1.22647 1.12152,-1.87849c0.51398,-0.69824 1.16071,-1.14264 1.80399,-1.696c0.65057,-0.55965 0.5817,-1.35712 1.06,-2.14c0.49081,-0.80334 1.1568,-1.23911 1.56201,-1.98534c0.4133,-0.76112 0.10977,-1.73483 0.35715,-2.5955c0.2207,-0.7679 0.88928,-1.32353 1.01636,-2.22533c0.11517,-0.81732 0.56052,-1.47597 0.8125,-2.47917c0.19489,-0.77597 0.16666,-1.83333 0.16666,-2.66133c0,-0.88133 0,-1.58934 0,-2.57066c0,-0.95367 0,-1.86801 0,-2.76801c0,-0.8 0.05716,-1.7 0.5,-2.5c0.44284,-0.8 0.54639,-1.95647 -0.33334,-2c-0.60529,-0.02995 -1.28879,0.39014 -2.03998,0.62399c-1.28601,0.40034 -2.08966,0.23232 -2.552,-0.52399c-0.43497,-0.71149 -0.57468,-1.60001 -0.57468,-2.40001c0,-0.89999 0,-1.8 0,-2.7c0,-0.89999 0.11212,-1.88397 -0.436,-2.48534c-0.64725,-0.71011 -0.97186,-1.4214 -1.88199,-1.90033c-0.5484,-0.28859 -1.66751,-0.11433 -2.39719,-0.11433c-0.80566,0 -1.63132,0.00281 -2.78482,0c-0.92401,-0.00226 -1.86975,0.04625 -2.76083,-0.36166c-0.70432,-0.32242 -1.40219,-0.81279 -2.07516,-1.12233c-0.76132,-0.35017 -1.57047,-0.67371 -2.328,-1.03201c-1.20901,-0.57187 -1.74945,-0.99892 -2.65732,-1.584c-0.66217,-0.42674 -1.54074,-0.86496 -2.15784,-1.39999c-0.75848,-0.65762 -1.45908,-0.97981 -2.16367,-1.55267c-0.61813,-0.50256 -1.5061,-0.6102 -2.19052,-1.114c-0.65308,-0.48071 -1.38058,-0.95114 -1.80948,-1.53783c-0.55521,-0.75946 -1.17633,-1.34702 -1.35583,-2.09683c-0.21359,-0.89223 -0.9501,-1.11613 -1.56534,-1.80934c-0.58435,-0.6584 -1.1947,-1.33075 -1.43152,-2.09383c-0.25504,-0.82179 -0.82364,-1.34702 -1.00314,-2.09683c-0.21359,-0.89223 -0.94046,-1.41389 -1.00134,-2.29868c-0.0618,-0.89787 0.36435,-1.81075 -0.05716,-2.54283c-0.46725,-0.81151 -1.04364,-1.36354 -0.94284,-2.15717c0.11157,-0.87839 0.9151,-0.79877 1.664,-0.85733c0.84808,-0.06631 2.07248,0.44791 2.336,-0.34267c0.25299,-0.75896 0.01068,-1.70006 0,-2.60001c-0.01044,-0.87935 -0.58316,-1.38957 -1.5,-1.39999c-0.85794,-0.00975 -1.5,0.00182 -2.448,0c-1.17599,-0.00226 -1.82169,-0.30554 -2.40466,-0.94733c-0.52625,-0.57932 -0.65802,-1.442 -1.14734,-2.05267c-0.48932,-0.61067 -0.5,-1.5 -0.5,-2.39999c0,-0.90001 0,-1.8 0,-2.70001c0,-0.89999 0,-1.7 0,-2.59999c0,-0.90001 0,-1.8 0,-2.7c0,-0.9 0.15933,-1.89789 -0.35266,-2.54733c-0.48453,-0.61461 -0.43073,-1.48136 -0.65634,-2.35267c-0.22809,-0.88092 -1.21689,-0.99316 -1.74799,-1.8c-0.51257,-0.77868 -0.59973,-1.51228 -1.159,-2.18533c-0.55603,-0.66915 -0.56464,-1.65291 -1.13669,-2.3575c-0.50214,-0.61846 -1.62692,-1.13439 -1.366,-2.05717c0.22098,-0.78152 1.45065,-0.77058 2.01251,-1c1.08798,-0.44423 1.28833,-1.51395 0.70166,-1.94283c-0.75946,-0.55521 -1.11057,-1.08841 -1.33151,-1.95717c-0.2193,-0.86225 -0.58194,-1.86337 -1.24933,-2.31467c-0.75998,-0.51391 -1.50024,-0.52729 -2,-1.284c-0.40216,-0.60892 -1.38748,-0.77818 -2.20132,-0.23333c-0.58444,0.39126 -1.16257,0.97523 -2.19601,1.26133c-0.77762,0.21528 -1.98398,0.17067 -2.79648,0.17067c-0.84216,0 -1.70895,0.15701 -2.63419,-0.00134c-0.84128,-0.14397 -1.54886,-0.89259 -2.18399,-0.97334c-0.7569,-0.09623 -1.83102,-0.12982 -2.64017,-0.54617c-0.8923,-0.45912 -1.06116,-1.27917 -1.0625,-2.17916c-0.00134,-0.9 0.00223,-1.8 0,-2.7c-0.00226,-0.9045 -0.11734,-1.78939 -0.52084,-2.6c-0.42834,-0.86056 -1.15219,-1.39668 -1.422,-2.3c-0.25851,-0.86553 -0.18991,-1.61323 -0.767,-2.35716c-0.44724,-0.57657 -1.26822,-1.54279 -1.65417,-2.1215c-0.43417,-0.651 -1.14911,-1.3763 -1.72,-1.93734c-0.67166,-0.66007 -1.21002,-1.13251 -2.116,-1.28533c-0.91357,-0.15411 -1.48041,-0.69562 -2.32083,-0.99866c-0.9458,-0.34106 -1.66763,-0.65952 -2.67899,-0.8785c-0.76801,-0.16629 -1.63391,-0.09552 -2.49567,-0.1215c-0.94861,-0.02859 -1.44559,-0.83652 -2.32535,-0.97916c-0.94553,-0.15331 -1.8822,0.33261 -2.62198,-0.078c-0.69791,-0.38738 -1.04602,-1.312 -1.82333,-1.58566c-0.92786,-0.32665 -1.74808,-0.33399 -2.52402,-0.35267c-1.19519,-0.02877 -2.10583,-0.2318 -2.64581,-0.61517c-0.84293,-0.59845 -1.57254,-0.99361 -2.36401,-1.38934c-0.78723,-0.39359 -1.5332,-0.65822 -2.47916,-1c-0.84021,-0.30358 -1.62262,-0.86604 -2.52084,-1c-0.70154,-0.10462 -1.30252,-0.93153 -1.79999,-1.432c-0.71838,-0.72272 -1.70224,-0.81716 -2.37466,-1.17867c-0.8295,-0.44596 -1.57422,-1.04877 -2.65869,-1.38934c-0.77438,-0.24319 -1.22998,-0.3 -2.16666,-0.5c-0.93668,-0.2 -1.41699,-0.18812 -2.77335,-0.69867c-0.80045,-0.3013 -1.72183,-0.59729 -2.42532,-1.08666c-0.78464,-0.54581 -1.17108,-1.14291 -1.67984,-1.93616c-0.47873,-0.74639 -0.66745,-1.44925 -1.06433,-2.13567c-0.42285,-0.73132 0.17145,-1.86317 -0.34116,-2.55883c-0.50906,-0.69086 -1.44159,-0.95792 -1.70532,-1.69467c-0.29974,-0.83736 -0.01068,-1.78933 -0.01068,-2.69833c0,-1.02433 0.04132,-1.6997 -0.03601,-2.44033c-0.11667,-1.11715 -0.69089,-1.82045 -0.87732,-2.73333c-0.16165,-0.79155 0.52377,-1.50904 1.41333,-1.51733c0.84497,-0.00788 1.46027,0.03223 2.15332,0.08533c1.66107,0.12729 2.38959,0.19869 3.18234,0.27633c0.83926,0.0822 1.70667,0.17456 2.58301,0.285c0.86969,0.1096 1.71945,0.20179 3.24799,0.52c0.66367,0.13816 1.25381,0.28091 1.74002,0.486c1.05573,0.44533 1.14587,1.37431 0.65399,1.58567c-0.96503,0.41468 -1.73001,0.475 -2.91934,0.67633l-0.82333,0.08083l-0.81799,0.0045"
				}
			]
		}
	}
};